<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿里安全官网 - 绿网</title>
    <link rel="shortcut icon" href="./ali_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./lib/reset.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/dange.css">
    <link rel="stylesheet" href="./css/Alilv.css">
    <link rel="stylesheet" href="./fonts/tb-font/font_1786081_3lenjxi3jdg/iconfont.css">
</head>

<body>
    <!-- 首部导航 -->
    <header>
        <div class="container clearfix">
            <img src="./images/Ali/zhuyeali.png" alt="">
            <ul class="clearfix">
                <li><a href="javascript:;">
                        产品服务
                    </a>


                    <!-- 隐藏盒子 -->
                    <div class="dbuhide dbuhide2">
                        <div class="clearfix clearfix">
                            <a href="./Alilv.html">
                                <i class="iconfont">&#xe62f;</i>
                                绿网</a>
                            <a>
                                <i class="iconfont">&#xe62f;</i>
                                实人认证</a>
                            <a>
                                <i class="iconfont">&#xe62f;</i>
                                原创保护</a>
                        </div>
                    </div>
                </li>
                <li><a href="javascript:;">
                        智能技术
                    </a>


                    <!-- 隐藏盒子 -->
                    <div class="dbuhide dbuhide1 ">
                        <div class="clearfix">
                            <a>
                                <i class="iconfont">&#xe62f;</i>
                                文字识别技术</a>
                            <a>
                                <i class="iconfont">&#xe62f;</i>
                                视频理解</a>
                            <a>
                                <i class="iconfont">&#xe62f;</i>
                                自然语言理解</a>
                            <a>
                                <i class="iconfont">&#xe62f;</i>
                                生物识别</a>
                            <a>
                                <i class="iconfont">&#xe62f;</i>
                                语音安全技术</a>

                        </div>
                    </div>
                </li>
                <li><a href="javascript:;">
                        安全动态
                    </a></li>
                <li><a href="javascript:;">
                        权威数据
                    </a></li>
                <li><a href="javascript:;">
                        ASRC
                    </a></li>
                <li><a href="javascript:;">
                        安全招聘
                    </a></li>
                <li><a href="javascript:;">
                        关于我们
                    </a></li>
            </ul>
        </div>
    </header>

    <!-- 第二行 -->
    <div class="Greennet">
        <div class="container">
            <h3>绿网</h3>
            <p>绿网深耕深度学习、自然语言理解、图像OCR、语音识别（ASR）等业界前沿人工智能技术，提供针对图片、视频、文字、音频等多媒体内容风险智能识别服务，不仅能帮助用户降低色情、暴恐、涉政、广告、垃圾信息等违规风险，而且能大幅度降低人工审核成本。
            </p>
            <a href="javascript:;">快速接入</a>
        </div>
    </div>

    <!-- 第三行 风险场景 -->
    <div class="scenery clearfix">
        <span>风险场景</span>
        <ul>
            <li>
                <h1>敏感内容</h1>
                <p>有效识别互联网平台的图文音视内容的涉黄、涉政、涉爆、涉恐等违规信息。</p>
            </li>
            <li>
                <h1>敏感内容</h1>
                <p>有效识别互联网平台的图文音视内容的涉黄、涉政、涉爆、涉恐等违规信息。</p>
            </li>
            <li>
                <h1>敏感内容</h1>
                <p>有效识别互联网平台的图文音视内容的涉黄、涉政、涉爆、涉恐等违规信息。</p>
            </li>
        </ul>
    </div>

    <!-- 第四行 产品优势 -->
    <div class="advantage">
        <div class="container clearfix">
            <h3>产品优势</h3>
            <span>精心打造、优势凸显</span>
            <ul class="clearfix">
                <li>
                    <a href="javascript:;"> <img src="./images/Ali/jtu01.png" alt="">
                        <h2>性价比高</h2>
                        <p>自动化精准识别，节省90%的审核人力，毫秒级结果返回。</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;"> <img src="./images/Ali/jtu02.png" alt="">
                        <h2>功能丰富</h2>
                        <p>提供视频、图片等形式内容检测，覆盖暴恐涉政、色情等违规风险。</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;"> <img src="./images/Ali/jtu03.png" alt="">
                        <h2>实战检验</h2>
                        <p>服务直播、视频等行业头部客户，丰富的样本积累及管控经验。</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;"> <img src="./images/Ali/jtu04.png" alt="">
                        <h2>个性化定制</h2>
                        <p>一对一算法运营，支持个性化效果调整，通过数据回流完成快速迭代。</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 第五行 行业应用 -->
    <div class="use clearfix">
        <div class="container clearfix">
            <p>行业应用</p>
            <span>汇聚各行业领域的最佳实践</span>

            <!-- 轮播 -->
            <div id="layout clearfix">
                <div class="wrapper" id="frame_wrapper">
                    <div id="example" class="example-slide clearfix">
                        <div id="slides" class="slidest">
                            <div class="slides_container">
                                <!-- 1 -->
                                <div class="slide">
                                    <div class="slide-left">
                                        <a href="#" title="图片信息2"><img src="./images/Ali/lunbo01.jpg" alt="Slide 2"></a>
                                    </div>
                                    <div class="slide-right">
                                        <h2>新零售</h2>
                                        <p>绿网提供针对新零售场景下的多媒体内容多维风险监控的解决方案，包括商品合规审核、商品宣传内容审核、评论留言监控、广告内容审核，商品侵权检测，具体如针对商品宣传图片/视频进行色情、低俗、血腥、暴力、违禁检测，对商品描述内容进行文本反垃圾识别，针对评论留言进行反垃圾识别、违禁品识别、违反广告法识别，针对商品图片/视频进行广告识别、LOGO识别等，大幅度降低人工成本，提高审核效率。
                                        </p>

                                        <h2>能够解决的问题</h2>
                                        <br>
                                        <span>多模型融合</span>
                                        <h5>结合多种风险算法模型，融合检测结果，提高识别准确率。</h5>
                                        <span>高效率</span>
                                        <h5>结合多种风险算法模型，融合检测结果，提高识别准确率。</h5>
                                        <span>低成本</span>
                                        <h5>减少90%审核人力成本。</h5>
                                        <span>个性化</span>
                                        <h5>根据业务场景提供不同的算法模型。</h5>
                                    </div>
                                </div>

                                <!-- 2 -->
                                <div class="slide">
                                    <div class="slide-left">
                                        <a href="#" title="图片信息2"><img src="./images/Ali/lunbo02.jpg" alt="Slide 2"></a>
                                    </div>
                                    <div class="slide-right">
                                        <h2>传媒/多媒体</h2>
                                        <p>绿网针对传媒行业内容常见的问题，提供完整的审核解决方案，避免例如侮辱英烈的图片/视频、恶搞领导人的图片/视频、违法反动的音频/图片/视频等通过网络传播。通过内容安全提供的算法能力，能够准确高效识别出图片/视频中敏感、涉政人物，文本、音频中的垃圾/违法内容，大幅度降低人工成本，提高审核效率。
                                        </p>

                                        <h2>能够解决的问题</h2>
                                        <br>
                                        <span>多模型融合</span>
                                        <h5>结合多种风险算法模型，融合检测结果，提高识别准确率。</h5>
                                        <span>高效率</span>
                                        <h5>毫秒级返回图片、文本内容检测结果。</h5>
                                        <span>低成本</span>
                                        <h5>减少90%审核人力成本。</h5>
                                        <span>个性化</span>
                                        <h5>根据业务场景提供不同的算法模型。</h5>
                                    </div>
                                </div>

                                <!-- 3 -->
                                <div class="slide">
                                    <div class="slide-left">
                                        <a href="#" title="图片信息2"><img src="./images/Ali/lunbo03.jpg" alt="Slide 2"></a>
                                    </div>
                                    <div class="slide-right">
                                        <h2>泛娱乐</h2>
                                        <p>UGC内容数据多，增长快，人工审核速度慢，成本高，存在巨大的违规风险。内容安全可以对直播、点播、短视频等、社交APP、游戏、论坛、婚恋网站、文学等场景下的视频评论/弹幕、资讯文章、账号信息、头像、昵称、留言板、聊天频道等功能中的视频、图片、语音、文字内容进行全维度风险检测，包括涉黄、涉政暴恐、敏感人脸、广告、Logo竞对、不良场景、语音反垃圾、文本反垃圾等，大幅度降低人工成本，提高审核效率。
                                        </p>

                                        <h2>能够解决的问题</h2>
                                        <br>
                                        <span>高效率</span>
                                        <h5>毫秒级返回图盘、文本审核结果，及时发现风险。</h5>
                                        <span>高可靠</span>
                                        <h5>99.9%的服务稳定性保障，稳定保驾护航您的业务。</h5>
                                        <span>多模型融合</span>
                                        <h5>结合多种风险算法模型，融合检测结果，提高识别准确率。</h5>
                                        <span>低成本</span>
                                        <h5>花费原本10%的成本，节约90%的人工审核资源。</h5>
                                    </div>
                                </div>

                                <!-- 4 -->
                                <div class="slide">
                                    <div class="slide-left">
                                        <a href="#" title="图片信息2"><img src="./images/Ali/lunbo04.jpg" alt="Slide 2"></a>
                                    </div>
                                    <div class="slide-right">
                                        <h2>智能安防解决方案</h2>
                                        <p>绿网提供针对安防行业线下多媒体内容的多维风险监控的解决方案，包括人员安防、物件安防、场景行为安防，具体如门禁人脸识别、监控卡口的重点人群人脸监控、人流聚集、维稳事件、消防（抽烟、眼光火爆）等，大幅度降低人工成本，提高审核效率。
                                        </p>

                                        <h2>能够解决的问题</h2>
                                        <br>
                                        <span>高效率</span>
                                        <h5>日处理百万视频，远高于人工。</h5>
                                        <span>低成本</span>
                                        <h5>减少90%审核人力成本。</h5>
                                        <span>个性化</span>
                                        <h5>可以根据用户需求灵活调整算法模型。</h5>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="prev"></a>
                            <a href="#" class="next"></a>
                            <ul class="pagination shab clearfix">
                                <li>

                                    <a href="#0"></a>
                                </li>
                                <li>
                                    <a href="#1"></a>
                                </li>
                                <li>

                                    <a href="#2"></a>
                                </li>
                                <li>
                                    <a href="#3">

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="frame_javascript">
                        <div id="data_javascript">
                            <!--[if IE 6]>   
                        <script src="javascript/DD_belatedPNG.js" mce_src="javascript/DD_belatedPNG.js"></script>   
                        <script type="text/javascript">
                        DD_belatedPNG.fix('.png,i');
                        DD_belatedPNG.fix('.slide-right img,.slide-left img,.caption,.prev,.next,a.button img');  
                        </script> 
                        <![endif]-->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 第六行 产品功能 -->
    <div class="function">
        <div class="container">
            <p>产品功能</p>
            <span>完整丰富的功能可按需选用</span>


            <div class='silder-box silder-box-1'>
                <div class='silder'>
                    <ul>
                        <li>
                            <img src="./images/Ali/gneng01.png" alt="">
                            <h2>图片审核</h2>
                            <h3>通过图像AI技术，对图像的涉黄涉政涉恐涉爆及广
                                告垃圾等内容进行精确识别，支持根据业务场景快速
                                定制算法模型，降低人工审核成本。</h3>
                        </li>
                        <li>
                            <img src="./images/Ali/gneng02.png" alt="">
                            <h2>语音审核</h2>
                            <h3>结合ASR、音频风险分类等技术，精准识别出语音中的垃圾内容，比如色情、低俗、恐怖暴力、涉政、宗教、广告、辱骂等内容，有效规避内容风险。。</h3>
                        </li>
                        <li>
                            <img src="./images/Ali/gneng03.png" alt="">
                            <h2>文件审核</h2>
                            <h3>自动解析文件内容，并分别检测其中的图片和文本内容。</h3>
                        </li>
                        <li>
                            <img src="./images/Ali/gneng04.png" alt="">
                            <h2>图文OCR</h2>
                            <h3>通过提交OCR图文同步识别任务，识别图片中的文字或卡证信息。支持识别的卡证对象包括：
                                营业执照、身份证、护照、银行卡、驾驶证、行驶证、车牌、车辆VIN码、增值税发票、自定义模板OCR。</h3>
                        </li>
                        <li>
                            <img src="./images/Ali/gneng05.png" alt="">
                            <h2>Logo识别</h2>
                            <h3>采用目标检测技术，精准识别图片、直播画面和视频中出现的各种logo，如台标，商标，水印，标签等类型，提供logo类型、名称和位置，常用于竞品监控，版权保护等场景。</h3>
                        </li>
                        <li>
                            <img src="./images/Ali/gneng06.png" alt="">
                            <h2>视频审核</h2>
                            <h3>通过对视频的画面、文字及音频的多维度进行全面的智能风险识别，高效过滤风险视频。</h3>
                        </li>
                        <li>
                            <img src="./images/Ali/gneng07.png" alt="">
                            <h2>通过对视频的画面、文字及音频的多维度进行全面的智能风险识别，高效过滤风险视频。</h2>
                            <h3>采用NLP自然语言理解算法有效识别色情、暴恐涉政、广告、辱骂等文本垃圾，并且能够结合行为策略有效管控灌水、刷屏等恶意行为。通过图像AI技术，对图像的涉黄涉政涉恐涉爆及广告
                                垃圾等内容进行精确识别，支持根据业务场景快
                                速定制算法模型，降低人工审核成本。</h3>
                        </li>
                    </ul>
                </div>
                <div class='silder-button btl'></div>
                <div class='silder-button btr'></div>
            </div>

        </div>
    </div>

    <!-- 底部 -->
    <footer class="clearfix">
        <div class="container clearfix">
            <img src="./images/Ali/alianquan.jpg" alt="">
            <dl>
                <dt><a href="javascript:;">推荐产品</a></dt>
                <dd><a href="javascript:;">绿网</a></dd>
                <dd><a href="javascript:;">实人认证</a></dd>
                <dd><a href="javascript:;">知识产权</a></dd>
            </dl>
            <dl>
                <dt><a href="javascript:;">推荐产品</a></dt>
                <dd><a href="javascript:;">绿网</a></dd>
                <dd><a href="javascript:;">实人认证</a></dd>
                <dd><a href="javascript:;">知识产权</a></dd>
            </dl>
            <dl>
                <dt><a href="javascript:;">推荐产品</a></dt>
                <dd><a href="javascript:;">绿网</a></dd>
                <dd><a href="javascript:;">实人认证</a></dd>
                <dd><a href="javascript:;">知识产权</a></dd>
            </dl>
            <dl>
                <dt><a href="javascript:;">推荐产品</a></dt>
                <dd><a href="javascript:;">绿网</a></dd>
                <dd><a href="javascript:;">实人认证</a></dd>
                <dd><a href="javascript:;">知识产权</a></dd>
            </dl>
            <div class="aliewm clearfix">
                <span>阿里安全官方微博</span><br>
                <img src="./images/Ali/aliewm.png" alt="">
            </div>
            <br>
            <p>© 2020阿里巴巴集团 版权所有</p>
        </div>
    </footer>




    <script src="./lib/jquery-3.4.1.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slides.min.jquery.js"></script>
    <script src="./js/dange.js"></script>
    <script src="./js/Alilv.js"></script>
</body>

</html>