<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿里安全官网</title>
    <link rel="shortcut icon" href="./ali_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./lib/reset.css">
    <link rel="stylesheet" href="./css/Alisafety.css">
</head>

<body>









    <script src="./lib/jquery-3.4.1.js"></script>
    <script src="./js/Alisafety.js"></script>
</body>

</html>