<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【天猫品控】品质保障-理想生活上天猫</title>
    <link rel="shortcut icon" href="./bitbug_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./lib/reset.css">
    <link rel="stylesheet" href="./css/quality.css">
    <link rel="stylesheet" href="./fonts/sup-font/iconfont.css">
    <!-- 轮播 -->
    <link rel="stylesheet" href="./css/picture-carousel.min2.css">
</head>

<body>
    <!-- 天猫首部导航 -->
    <div class="Tmall-nav">
        <div class="container clearfix">
            <!-- 左边 -->
            <div class="Tmall-nav-left ">
                <i class="iconfont">&#xe69b;</i>
                <a href="./index.html">天猫首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <em>喵，欢迎来天猫</em>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:;">请登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:;">免费注册</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

            <!-- 右边 -->
            <div class="Tmall-navR">
                <div class="Tmall-navRbox">商家中心</div>

                <div class="Tmall-navRbox sj">
                    <i class="iconfont">&#xe61d;</i>
                    商家地图
                    <span class="xz"></span>

                    <!-- 隐藏div -->
                    <div class="yc hid2 clearfix">
                        <div class="hid-box">
                            <p>商家入驻</p>
                            <a href="javascript:;">招商入驻</a>
                            <a href="javascript:;">商家品控</a>
                            <a href="javascript:;">商家规则</a>
                        </div>
                        <div class="hid-box">
                            <p>运营推广</p>
                            <a href="javascript:;">商家中心</a>
                            <a href="javascript:;">天猫早就知道</a>
                        </div>
                        <div class="hid-box">
                            <p>商家成长</p>
                            <a href="javascript:;">资金工具</a>
                            <a href="javascript:;">天猫商家成长</a>
                            <a href="javascript:;">喵言喵语</a>
                            <a href="javascript:;">云课堂</a>
                        </div>
                        <div class="hid-box wid">
                            <p>增值服务</p>
                            <a href="javascript:;">运营服务</a>
                            <a href="javascript:;">供销平台</a>
                            <a href="javascript:;">物流服务</a>
                            <a href="javascript:;">货到付款</a>
                            <a href="javascript:;">商家工具</a>
                        </div>
                        <div class="hid-box">
                            <p>帮助</p>
                            <a href="javascript:;">帮助中心</a>
                            <a href="javascript:;">问商友</a>
                        </div>
                    </div>
                </div>

                <div class="Tmall-navRbox">
                    <i class="iconfont">&#xe692;</i>
                    千牛手机版

                    <!-- 隐藏div -->
                    <div class="yc hid">
                        <s class="sj"></s>
                        <img src="./images/tb/nqnApp.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- 第二行 天猫商家 -->
    <div class="merchant">
        <div class="container">
            <a href="javascript:;">天猫商家 <span>|</span></a>
            <a href="javascript:;">天猫品控</a>
        </div>
    </div>

    <!-- 第三行 品质保障 -->
    <div class="safeguard">
        <div class="container clearfix">
            <a href="javascript:;">品质保障</a>
            <a href="javascript:;">七天无理由退换货</a>
            <a href="javascript:;">特色服务体验</a>
            <a href="javascript:;">帮助中心</a>
            <a href="javascript:;">我是商家</a>
        </div>
    </div>

    <!-- 第四行 安心购物 -->
    <div class="relieved">
        <a href="javascript:;">
            <img src="./images/quality/pzhiT.jpg" alt="">
        </a>
    </div>

    <!-- 第五行 品质动向 -->
    <div class="trend">
        <div class="container clearfix">
            <p>品质新动向 </p>

            <!-- 左 -->
            <div class="trendL">
                <h3>品质有保障</h3>
                <div id="box"></div>
            </div>

            <!-- 右 -->
            <div class="trendR">
                <h3>品质动态</h3>
                <a href="javascript:;"><span>标委会</span>全国电子商务质量管理标准化技术委员会成立 </a>
                <a href="javascript:;"><span>生鲜标准</span>生鲜行业首个行业标准联盟诞生 </a>
                <a href="javascript:;">精准打击劣质商品 质监O2O是这样的 </a>
                <a href="javascript:;">天猫双11严把品质关 万余羽绒羊绒商家接受“体检” </a>
                <h4>常见问题</h4>
                <a href="javascript:;">天猫的品质规范有哪些？<span>hot</span> </a>
                <a href="javascript:;">天猫的正品保障义务是什么？<span>hot</span> </a>
                <a href="javascript:;"><span>好用</span>哪些信息能看出商品品质好坏 </a>
                <a href="javascript:;">天猫联合菜鸟投亿元加码“极速退货”，妈妈别再担心退货难 </a>
            </div>
        </div>
    </div>

    <!-- 第六行 品质有力量 -->
    <div class="strength">
        <div class="container clearfix">
            <h1>品质有力量</h1>
            <ul class="clearfix">
                <li>
                    <a href="javascript:;">
                        <img src="./images/quality/llinag01.png" alt="">
                    </a>
                    <h3>入驻审核</h3>
                    <p>天猫商家申请入驻均需提供企业的相关资质证明材料以及售卖的品牌商品的商标注册证
                        书或有效的品牌授权证明文件，天猫会对入驻材料进行严格审核。</p>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./images/quality/llinag02.png" alt="">
                    </a>
                    <h3>品牌授权</h3>
                    <p>入驻天猫的商家必须提供相应的品牌授权文件或完整的品牌授权链路，保障权利人和消费者的权益不受侵害。</p>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./images/quality/llinag03.png" alt="">
                    </a>
                    <h3>品质抽检</h3>
                    <p>天猫每年投入数千万的专项抽检资金，设立神秘访客的抽检机制用于对平台商品的品质管控，并和国家权威的第三方质检机构进行合作，对于检测不合格商品，天猫将依据规则对商家进行处罚。</p>
                </li>
            </ul>

            <h1>品质小贴士</h1>
            <div class="strengthL clearfix">
                <span>选购鉴别</span> <a class="strT" href="javascript:;">更多信息 ></a><br>
                <br>
                <br>
                <a href="javascript:;">真丝衣物的选购与保养</a>
                <a href="javascript:;">4招选择宝宝痱子粉</a><br>
                <a href="javascript:;">婴儿辅食研磨器选购</a>
                <a href="javascript:;">怎样为宝宝选购安全奶瓶</a><br>
                <a href="javascript:;">退烧贴不能乱买</a>
            </div>
            <div class="strengthL strengthR clearfix">
                <span>选购鉴别</span> <a class="strT" href="javascript:;">更多信息 ></a><br>
                <br>
                <br>
                <a href="javascript:;">真丝衣物的选购与保养</a>
                <a href="javascript:;">4招选择宝宝痱子粉</a><br>
                <a href="javascript:;">婴儿辅食研磨器选购</a>
                <a href="javascript:;">怎样为宝宝选购安全奶瓶</a><br>
                <a href="javascript:;">退烧贴不能乱买</a>
            </div>
        </div>
    </div>

    <!-- 第七行 品质来监管 -->
    <div class="supervise">
        <div class="container clearfix">
            <p>品质来监管</p>
            <!-- 左 -->
            <div class="superviseL">
                <img src="./images/quality/pzhi01.png" alt=""><br>
                <a href="javascript:;">我要举报</a><br>
                <span>(仅针对商品)</span>
            </div>

            <!-- 中 -->
            <div class="superviseC">
                <a href="javascript:;">
                    <img src="./images/quality/pzhi02.jpg" alt="">
                </a>
            </div>

            <!-- 右 -->
            <div class="superviseR">
                <img class="superviseR-img" src="./images/quality/pzhiR.png" alt="">
                <a href="javascript:;">买家反馈</a>
                <div class="superviseRE">
                    <img src="./images/quality/pzhierwm.png" alt="">
                    <h2>天猫品控</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- 第8行 底部 关于天猫 -->
    <footer>
        <div class="container">
            <h1>
                <a href="javascript:;">商家中心</a>&nbsp;&nbsp;
                <a href="javascript:;">商家成长</a>&nbsp;&nbsp;
                <a href="javascript:;">商家入驻</a>&nbsp;&nbsp;
                <a href="javascript:;">商家品控</a>&nbsp;&nbsp;
                <a href="javascript:;">商家规则</a>&nbsp;&nbsp;
                <a href="javascript:;">商家物流</a>&nbsp;&nbsp;
                <a href="javascript:;">商家服务</a>&nbsp;&nbsp;
                <a href="javascript:;">商家工具</a>&nbsp;&nbsp;
                <a href="javascript:;">喵言喵语</a>&nbsp;&nbsp;
            </h1>
            <h2>
                <a href="javascript:;">关于天猫&nbsp;|</a>
                <a href="javascript:;">帮助中心&nbsp;|</a>
                <a href="javascript:;">开放平台&nbsp;|</a>
                <a href="javascript:;">诚聘英才&nbsp;|</a>
                <a href="javascript:;">联系我们&nbsp;|</a>
                <a href="javascript:;">网站合作&nbsp;|</a>
                <a href="javascript:;">法律声明&nbsp;|</a>
                <a href="javascript:;">隐私权政策&nbsp;|</a>
                <a href="javascript:;">知识产权&nbsp;|</a>
                <a href="javascript:;">廉正举报&nbsp;|</a>
            </h2>

            <h3>
                <span>增值电信业务经营许可证：</span><a href="javascript:;">浙B2-20110446</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>市场名称登记证：工商网市字3301004119号</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>出版物网络交易平台服务经营备案证： 新出发浙备字第001号</span>
            </h3>

            <p>
                <span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>
                    互联网药品信息服务资质证书编号：</span><a
                    href="javascript:;">浙-（经营性）-2017-0005</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="./images/tmall-sup/footer-bottom.png" alt=""> <a>浙江公网安备 33010002000120号</a>
            </p>
            <p>
                <span>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>互联网药品交易服务资格证书：国A20150001</span>
            </p>
            <p>
                <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33010002</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:;">12318举报</a>
            </p>

            <h1>© 2003-2020 TMALL.COM 版权所有</h1>
        </div>
    </footer>

    <!-- 轮播 -->
    <script src="./lib/lunbo/picture-carousel.min.js"></script>
    <script src="./lib/jquery-3.4.1.js"></script>
    <script src="./js/quality.js"></script>

</body>

</html>