body,
html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 10000px;
}

.container {
    width: 1400px;
    margin: auto;
}

/* 首部导航 */
header {
    width: 100%;
    position: absolute;
    background: #fff;
}

header img {
    float: left;
    height: 42px;
    cursor: pointer;
    margin-left: 94px;
    margin-top: 6px;
}

header ul {
    float: right;
    margin-right: 108px;
}

header ul li {
    position: relative;
    float: left;
}

header ul li a {
    display: inline-block;
    color: #000000;
    padding: 20px 23px;
    font-size: 12px;
}

header ul li a:hover {
    color: #1370fb;
    border-bottom: 2px solid #1370fb;
}

.dbuhide {
    display: none;
    position: absolute;
    width: 1920px;
    top: 56px;
    left: -940px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 2px solid #f7f7f7;
    z-index: 10;
}

.dbuhide2 {
    left: -1006px;
}

.dbuhide div {
    width: 440px;
    margin: auto;
}

.dbuhide2 div {
    margin-left: 873px;
}

.hide {
    display: none;
}

header ul li .dbuhide a {
    float: left;
    padding: 35px 45px;
    font-size: 12px;
}

.dbuhide i {
    display: block;
    text-align: center;
    padding: 0 0 17px;
}

.dbuhide a:hover {
    border-bottom: none;
}

.dbuhide a:hover i {
    color: #1370fb;
}

header ul li:hover .dbuhide {
    display: block;
}

.dbuhide1 div {
    width: 900px;
}


/* 2 */
.Greennet {
    padding: 60px 0;
    background-image: url(../images/Ali/lvwangbj.jpg);
    background-position: 80% 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

.Greennet .container {
    padding: 30px 30px 1px 96px;
    box-sizing: border-box;
}

.Greennet h3 {
    font-weight: 600;
    font-size: 56px;
    line-height: 1.8;
}

.Greennet p {
    width: 530px;
    font-size: 14px;
    line-height: 22px;
}

.Greennet a {
    display: inline-block;
    color: #3a6dfb;
    padding: 7px 30px;
    border: 1px solid;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Greennet a:hover {
    color: #fff;
    background: #3a6dfb;
}

/* 第三行 风险场景 */
.scenery {
    width: 1220px;
    margin: -20px auto 0;
    padding: 38px 20px 34px 65px;
    box-sizing: border-box;
    background-image: url(../images/Ali/fengxianbj.png);
    background-position: 0px 0px;
    background-size: 1224px 285px;
    background-repeat: no-repeat;
}

.scenery span {
    font-size: 28px;
}

.scenery ul {
    float: right;
}

.scenery li {
    float: left;
    width: 200px;
    padding: 10px 20px 70px;
    background: #f1f1f1;
    margin-right: 10px;
}

.scenery li h1 {
    font-size: 17px;
    font-weight: 500;
    line-height: 2.5;
    border-bottom: 1px solid #d2d2d2;
}

.scenery li p {
    line-height: 1.7;
    margin-top: 20px;
    color: #333333;
}

.scenery li:hover {
    color: #fff;
    background: #3a6dfb;
}

.scenery li:hover p {
    color: #fff;
}

/* 第四行 产品优势 */
.advantage {
    background: #f7f7f7;
}

.advantage .container {
    width: 1800px;
    margin: auto;
    text-align: center;
    overflow: hidden;
}

.advantage h3 {
    margin-top: 100px;
    font-size: 30px;
    font-weight: 500;
    line-height: 2.5;
}

.advantage span {
    font-size: 14px;
}

.advantage ul {
    padding: 10px 0;
    padding-bottom: 110px;
}

.advantage li {
    width: 25%;
    float: left;
    margin-top: 100px;
    box-sizing: border-box;
}

.advantage li a {
    display: block;
    padding: 0 45px;
    height: 180px;
}

.advantage h2 {
    line-height: 3;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.advantage a p {
    height: 15px;
    font-size: 15px;
    overflow: hidden;
    margin-top: 15px;
    color: black;
}

.advantage li:hover {
    background: url(../images/Ali/gaoji.png) 100% 0 no-repeat, url(https://img.alicdn.com/tfs/TB1GruHbQL0gK0jSZFAXXcA9pXa-12-370.png) 0 0 no-repeat;
    background-size: 12px 100%;
    cursor: pointer;
    box-shadow: 2px 0 4px #eeeeee;
}

.advantage li a:hover {
    background: linear-gradient(0deg, #f7f7f7, #fff, #fff, #fff, #fff, #fff, #f7f7f7);
}

/* 第五行 行业应用 */
.use {}

.use .container {
    text-align: center;
}

.use p {
    margin-top: 80px;
    font-size: 26px;
    line-height: 3;
}

.use span {
    font-size: 14px;
    display: block;
}

/*  第六行 产品功能  */
.function .container {
    text-align: center;
    overflow: hidden;
}

.function {
    width: 100%;
    background: #f9f9f9;
}

.function p {
    font-size: 30px;
    font-weight: 500;
    line-height: 2.5;
    margin-top: 40px;
}

.function span {
    margin-bottom: 33px;
    display: block;
}

.silder li {
    text-align: center;
}

.silder li img {
    display: block;
    width: 50px;
    height: 50px;
    margin: 40px auto 30px;
}

.silder li h2 {
    color: #000000;
    font-size: 16px;
    margin-bottom: 20px;
}

.silder li h3 {
    color: #666666;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
}

/* 底部 */
footer {
    height: 360px;
    width: 100%;
    background: #001228;
}

footer .container {
    padding: 74px 100px;
    color: #4a4a4a;
    box-sizing: border-box;
}

footer img {
    width: 96px;
    height: 110px;
    float: left;
}

footer dl {
    width: 220px;
    float: left;
    height: 160px;
}

footer dt {
    margin-bottom: 20px;
}

footer dt a {
    display: inline-block;
    color: #fff;
    font-weight: 600;
}

footer dd {
    line-height: 1.5;
}

footer dd a {
    color: #555f6f;
}

footer dl:nth-child(2) {
    margin-left: 40px;
    border-left: 1px solid #4a4a4a;
    padding-left: 40px;
}

.aliewm {
    float: left;
}

.aliewm span {
    display: inline-block;
    color: #fff;
    width: 112px;
    text-align: center;
    margin-bottom: 20px;
}

footer p {
    font-size: 13px;
    float: left;
    width: 100%;
    padding: 20px 0 0 0;
    color: #28374c;
    margin-top: 80px;
    border-top: 1px solid #4a4a4a;
}

footer dd a:hover {
    color: #fff;
}