body,
html {
    margin: 0;
    padding: 0;
    height: 5139px;
}

#exzoom {
    width: 400px;
    margin: 60px 30px 0 30px;
    float: left;
}

.container {
    width: 1190px;
    margin: auto;
}

.shade {
    /* display: none; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    z-index: 150;
}


/* 遮罩层 下的盒子 */
.shadeDiv {
    /* display: none; */
    position: absolute;
    width: 420px;
    background-color: #fff;
    margin: auto;
    left: 50%;
    margin-left: -210px;
    margin-top: 100px;
    z-index: 200;
    padding: 20px 117px 150px 30px;
    box-sizing: border-box;
}

.shadeDiv p {
    font-size: 13px;
    margin-bottom: 4px;
}

.slip {
    color: #6c6c6c;
    margin-left: 100px;
    font-size: 12px;
}

.slip:hover {
    text-decoration: underline;
}

.shadeDiv input {
    padding: 4px 90px 4px 2px;
    margin-bottom: 6px;
}

.shadeDiv button {
    display: block;
    border-radius: 4px;
    background: #fc792b;
    border: none;
    color: #fff;
    padding: 10px 105px;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 700;
}

.free {
    display: block;
    color: #6c6c6c;
    margin-top: 10px;
    margin-left: 190px;
}

.shadeDiv s {
    position: absolute;
    top: 15px;
    right: 13px;
}

/* 第一行 顶部 */
header {
    width: 100%;
    background-color: #fa698c;
}

header a {
    display: block;
    width: 1190px;
    height: 100px;
}

header a img {
    width: 100%;
    height: 100%;
}

.container {
    width: 1190px;
    margin: auto;
}

/* 第二行 天猫首部导航  */
.Tmall-nav {
    width: 100%;
    height: 32px;
    background-color: #f2f2f2;
    color: #999999;
}

.Tmall-nav .container {
    position: relative;
}

.Tmall-nav-left {
    float: left;
    line-height: 32px;

}

.Tmall-nav-left a {
    color: #999999;
}

.Tmall-nav-left a:hover {
    color: #ff0036;
}

.Tmall-nav-left em {
    font-weight: 500;
}

.Tmall-nav-right {
    float: right;
    line-height: 32px;
}

.Tmall-nav-right a {
    color: #999999;
}

/* 经过变红色 */
.Tmall-nav-right a:hover {
    color: #ff0036;
    text-decoration: underline
}

.Tmall-nav-right-ul li {
    float: left;
}

.Tmall-nav-right-ul li {
    padding: 0 10px;
}

.Tmall-nav-right-ul i {
    color: #ff0036;
}

.Tmall-nav-right-ul li {
    position: relative;
}

/* 小三角 */
.xiaosanjiao {
    margin-left: 3px;
    position: absolute;
    width: 0;
    height: 0;
    top: 15px;
    right: 1px;
    border: 3px solid #bdbdbd;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
}

.sc-hou {
    position: absolute;
    top: 0;
    right: -8px;
    font-weight: 100;
}

/* 隐藏的div */
.Tmall-nav-right-ul-li-bottom {
    width: 75px;
    position: absolute;
    top: 32px;
    left: 0;
    line-height: 22px;
    background-color: #fff;
    padding: 12px;
}

.Tmall-nav-right-ul-li-bottom a {
    line-height: 10px;
}

.du1 {
    z-index: 5;
}

.du2 {
    width: 60px;
    z-index: 5;
}

.du3 {
    width: 170px;
    padding: 6px;
    top: 29px;
    left: -52px;
    z-index: 5;
}

.Tmall-nav-right-ul-li-bottom-top {
    height: 172px;
    overflow: hidden;
}

.Tmall-nav-right-ul-li-bottom-bottom {
    margin: auto;
    margin-left: 15px;
    z-index: 5;
}

.snajiao2 {
    top: -14px;
    right: 77px;
    border: 8px solid #fff;
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.du4 {
    width: 120px;
    left: -76px;
    z-index: 5;
}

.Tmall-nav-right-ul-li-bottom-top2 {
    border-bottom: 1px dotted #827777;
    padding-bottom: 4px;
    margin-bottom: 4px;
}

.Tmall-nav-right-ul-li-bottom-top2-h3 {
    color: #666666;
    font-weight: 700;
}

.Tmall-nav-right-ul-li-bottom-bottom2 {
    padding-bottom: 4px;
    border-bottom: 1px dotted #827777;
}

.du5 {
    z-index: 5;
    left: -1120px;
    width: 1183px;
    height: 124px;
    background-color: #fff;
    padding-top: 20px;

}

.Tmall-nav-right-ul-li-bottom-left {
    float: left;
    width: 465px;
    height: 100%;
    border-right: 1px solid #f5f5f5;
}

.Tmall-nav-right-ul-li-bottom-left ul h2,
.Tmall-nav-right-ul-li-bottom-center ul h2,
.Tmall-nav-right-ul-li-bottom-right ul h2 {
    font-size: 14px;
    font-weight: 500;
    color: #f56a00;
    padding-left: 10px;
    padding: 10px;
    padding-top: 0;
}

.Tmall-nav-right-ul-li-bottom-left ul li,
.Tmall-nav-right-ul-li-bottom-center ul li,
.Tmall-nav-right-ul-li-bottom-right ul li {
    padding-right: 35px;
    color: #666666;
    line-height: 2.3;
}

.Tmall-nav-right-ul-li-bottom-left li a,
.Tmall-nav-right-ul-li-bottom-center li a,
.Tmall-nav-right-ul-li-bottom-right li a {
    color: #666666;
}

.Tmall-nav-right-ul-li-bottom-center {
    width: 476px;
    border-right: 1px solid #f5f5f5;
    float: left;
    padding-left: 30px;
    box-sizing: border-box;
}

.Tmall-nav-right-ul-li-bottom-center ul h2 {
    color: #2263d4;
}

.Tmall-nav-right-ul-li-bottom-right ul h2 {
    color: #666666;
}

.Tmall-nav-right-ul-li-bottom-right {
    width: 200px;
    float: left;
    padding-left: 20px;
}

/* 精灵图 */
.nav-jlt-red,
.nav-jlt-nored {
    position: absolute;
    left: 58px;
    top: 0px;
    width: 10px;
    height: 10px;
    background-image: url(../images/tamll/nav-jltHN.png);
    background-position: -36px -1px;
}

.nav-jlt-nored {
    background-position: -36px -12px;
}

/* 隐藏 */
.Tmall-nav-right-ul-li-bottom {
    display: none;
}

/* 效果，经过旋转 */
.Tmall-nav-right-ul li:hover .xiaosanjiao {
    transform: rotate(180deg);
    top: 13px
}

/* 第三行 搜索框 */
.sup-search {
    width: 100%;
    height: 87px;
}

.sup-search-left {
    padding-top: 16px;
}

.sup-search-left a {
    float: left;
    width: 230px;
    height: 70px;
    padding: 10px 50px;
    box-sizing: border-box;
}

.sup-search-left a img {
    width: 130px;
    height: 48px;
}

.sup-search-right {
    float: left;
    padding: 8px 0;
}


.sup-search-right-left {
    position: relative;
    float: left;
    padding: 8px;
    font-size: 16px;
    color: #30b30e;
    font-weight: 500;
    margin-top: 4px;
    border: 1px solid #e5e5e5;
    /* border-bottom: 2px solid #fff; */
    border-radius: 3px;
    margin-right: 60px;
    z-index: 100;
}

.sup-search-right-center {
    float: left;
    height: 36px;
    overflow: hidden;
}

.sup-search-right-center input {
    width: 466px;
    height: 26px;
    padding: 2px;
    padding-left: 6px;
    border: 3px solid #30b30e;
}

.sup-search-right-center button {
    float: right;
    border: 0;
    height: 114%;
    width: 70px;
    padding-bottom: 3px;
    color: #fff;
    font-size: 14px;
    padding-right: 3px;
    background-color: #30b30e;
    box-sizing: border-box;
}

.sup-search-right-right {
    float: left;
    margin-left: 15px;
    overflow: hidden;
}

.sup-search-right-right-lefr {
    float: left;
    height: 35px;
    line-height: 32px;
    padding: 0 10px;
    color: #666;
}

.sup-search-right-right-right- {
    position: absolute;
    right: -28px;
    top: 56px;
    width: 36px;
    height: 36px;
    background-image: url(../images/tmall-sup/tmall-sup-03-right02.png);
}

/* 隐藏的盒子 */
.sup-search-right-left-box {
    display: none;
    position: absolute;
    top: 33px;
    left: 0;
    width: 500px;
    height: 174px;
    border: 1px solid #e5e5e5;
    border-bottom: none;
    box-sizing: border-box;
    background-color: #fff;
}

.sup-search a:hover {
    color: #e22a40;
}

.sup-search-right-left-box h3 {
    color: #999999;
    font-size: 14px;
    line-height: 3.5;
    font-weight: 500;
    padding-left: 30px;
    z-index: 10;
}

.sup-search-right-left-box-hot a {
    float: left;
    padding-right: 46px;
    line-height: 2;
    color: #333333;
    font-size: 14px;
}

.sup-search-right-left-box-hot {
    margin-bottom: 20px;
    padding-left: 30px;
}

.sup-search-right-left-box-letter span {
    position: relative;
    color: #000000;
    float: left;
    padding: 14px 20px;
    z-index: 10;
}

.sup-search-right-left-box-letter {
    padding-left: 30px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 10px;
    position: relative;
    height: 48px;
    box-sizing: border-box;
}

.ycborder {
    border: 1px solid #eeeeee;
    border-bottom: 2px solid #fff;
}

.sup-search-right-left-box ul {
    margin: 0 0 0 30px;
}

.sup-search-right-tab1 li {
    position: relative;
    margin-bottom: 24px;
}

.sup-search-right-tab1 li h1 {
    position: absolute;
    left: -25px;
    top: 8px;
    color: #dd2727;
    font-weight: 500;
    font-size: 14px;
}

.sup-search-right-tab1-right {
    position: absolute;
    width: 470px;
    left: -31px;
    top: 47px;
    padding-left: 30px;
    padding-top: 20px;
    border: 1px solid #e5e5e5;
    border-top: none;
    width: 467px;
    background-color: #fff;
}

.sup-search-right-tab1-right a {
    float: left;
    margin-right: 30px;
    color: #333333;
    line-height: 1.8;
}

.suphide {
    display: none;
}

.search02 {
    left: -124px;
}

.search03 {
    left: -204px;
}

.search04 {
    left: -300px;
}

.search05 {
    left: -399px;
}

/* 第四行 产品分类 */
.sup-classify {
    background-color: #fff;
    z-index: 10;
    width: 100%;
}

.sup-classify h3 {
    position: relative;
    float: left;
    color: #fff;
    font-size: 16px;
    padding: 10px 68px;
    background-color: #2f2f2f;
}

.sup-classify-center {
    float: left;
}

.sup-classify-center span {
    color: #d9d9d9;
}

.sup-classify-center a {
    font-size: 14px;
    color: #333333;
    font-weight: 600;
    padding: 11px 26px;
    display: inline-block;
}

.sup-classify-right {
    position: relative;
    float: right;
    background-color: #bf0000;
    padding: 6px 30px;
    width: 140px;
    border-radius: 13px 0 0 17px;
}

.sup-classify-right span {
    display: inline-block;
    color: #fcff00;
    font-weight: 600;
    font-size: 18px;
    margin-left: 14px;
}

.sup-classify-right a {
    color: #fff;
    display: inline-block;
    margin-left: 10px;
}

.sup-classify-right-hide {
    background-color: #fff;
    position: absolute;
    width: 35px;
    top: -2px;
    left: 0px;
    height: 36px;
    border-radius: 20px;
}

.sup-classify-right-sj {
    position: absolute;
    top: 10px;
    right: 9px;
    width: 12px;
    height: 12px;
}

.sup-classify-right-hide-box {
    display: none;
    position: absolute;
    top: 33px;
    right: 0;
    width: 217px;
    height: 272px;
    background: #fff;
    border: 3px solid #bf0000;
    border-top: 0;
    z-index: 10;
}

.sup-classify-right-hide-box li {
    float: left;
    padding: 8px 0;
    margin-right: 27px;
}

.sup-classify-right-hide-box ul {
    background-color: #f4f4f4;
    padding-left: 10px;
}

.sup-classify-right-hide-box h5 {
    color: #424242;
    padding: 26px 14px;
    line-height: 1.4;
}

.sup-classify-right-hide-box h5 a {
    color: #3939ff;
}

.sup-search-right-left i {
    display: inline-block;
}

.sup-search-right-left:hover i {

    transform: rotate(-180deg);
}

.sup-search-right-right-lefr i {
    color: #34b413;
}

.sup-classify-center a:hover {
    color: #e22a40;
}

.sup-classify-right-sj {
    overflow: hidden;
}

.sup-classify-right-sj i:nth-child(1),
.sup-classify-right-sj i:nth-child(2) {
    position: absolute;
    font-size: 12px;
    color: #fff;
}

.sup-classify-right-sj i:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
}

.sup-classify-right-sj i:nth-child(2) {
    top: 10px;
}

.sup-classify-right-hide i {
    position: absolute;
    top: 2px;
    background-color: #333333;
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 25px;
    text-align: center;
    line-height: 30px;
    font-size: 23px;
}

/* 第五行 左tab栏 */
.sup-slideshow-left {
    display: none;
    position: absolute;
    background: #fff;
    width: 232px;
    top: 254px;
    z-index: 300;
}

.sup-slideshow-left ul {
    border: 1px solid #e7e7e7;
}

.sup-slideshow-left li,
.sup-slideshow-left-li-bottom {
    position: relative;
    padding-left: 30px;
    padding: 10px 10px 10px 40px;
}

.sup-slideshow-left li::after {
    position: absolute;
    content: "";
    width: 197px;
    bottom: 1px;
    left: 16px;
    border-bottom: 1px solid #e7e7e7;
}

.sup-slideshow-left-fj {
    position: absolute;
    left: 11px;
    top: 13px;
    font-size: 20px;
    color: #e22a40;
}

.sup-slideshow-left li h3,
.sup-slideshow-left-li-bottom h3 {
    color: #515151;
    font-weight: 600;
    font-size: 14px;
    line-height: 2;
}

.sup-slideshow-left li h3 i {
    position: absolute;
    left: 192px;
    top: 10px;
    color: #515151;
    font-size: 13px;
}

.sup-slideshow-left li a,
.sup-slideshow-left-li-bottom a {
    color: #999999;
    display: inline-block;
    padding: 0 6px;
}

.sup-slideshow-left a:hover {
    text-decoration: underline;
}

.sup-slideshow-hide {
    display: none;
    position: absolute;
    background: #e11737;
    width: 12px;
    top: 0px;
    left: -12px;
    height: 74px;
}

.sup-slideshow-left .sup-slideshow-left-be {
    display: none;
    position: absolute;
    bottom: -14px;
    left: -14px;
    transform: rotate(45deg);
    font-size: 22px;
    color: #e31a3a;
}

.sup-slideshow-left-li-bottom {
    background-color: #f3f3f3;
}

/* tab隐藏盒子  */
.sup-slideshow-left-hide-box {
    position: absolute;
    left: 230px;
    width: 955px;
    top: 0;
    border: 2px solid #e22a40;
    background: #fff;
}

.sup-slideshow-left-hide-box-left {
    float: left;
    padding-bottom: 35px;
    border-right: 1px dotted #dddddd;
}

.sup-slideshow-left-hide-box-left dl {
    width: 216px;
    height: 88px;
    padding: 18px 10px 0 20px;
}

.sup-slideshow-left-hide-box-left dt {
    line-height: 2;
}

.sup-slideshow-left-hide-box .sup-slideshow-left-hide-box-left dt a {
    color: #515151;
    font-weight: 600;
}

.sup-slideshow-left-hide-box-left dd {
    display: inline-block;
    line-height: 2;
}

.sup-slideshow-left-hide-box .sup-slideshow-left-hide-box-left dd a {
    color: #666666;
}


.sup-slideshow-left-hide-box dl a:hover {
    color: #e22a40;
}

.sup-slideshow-left-hide-box dl a.red-sup {
    color: #e22a40;
}

.sup-slideshow-left-hide-box dl dd span {
    color: #e7e7e7;
}

.sup-slideshow-left-hide-box-right {
    float: right;
    width: 214px;
    height: 352px;
}

.sup-slideshow-left-hide-box-right {
    position: relative;
    width: 214px;
    padding: 15px 20px;
    box-sizing: border-box;
}

.sup-slideshow-left-hide-box-right img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}

.sup-slideshow-left-hide-box-right p,
.sup-slideshow-left-hide-box-right-bottom h5 {
    color: #515151;
    font-weight: 600;
    line-height: 2.2;
}

.sup-slideshow-left-hide-box-right span {
    float: left;
}

.sup-slideshow-left-hide-box-right span a,
.sup-slideshow-left-hide-box-right .sup-slideshow-left-hide-box-right-bottom a {
    color: #515151;
    font-weight: 500;
    line-height: 2.2;
    margin-left: 13px;
}

.sup-slideshow-left-hide-box-right .sup-slideshow-left-hide-box-right-bottom a {
    margin-left: 6px;
}

.sup-slideshow-left-hide-box-right a:hover {
    color: #e22a40;
}

.sup-slideshow-left-hide-box.hide {
    display: none;
}

.sup-slideshow-left li:nth-child(5) .sup-slideshow-left-hide-box {
    top: -79px;
}

.sup-slideshow-left li:nth-child(6) .sup-slideshow-left-hide-box {
    top: -150px;
}

.sup-slideshow-left li:nth-child(7) .sup-slideshow-left-hide-box {
    top: -228px;
}

.sup-slideshow-left-hide-box {
    z-index: 10;
}

/* 第六行 放大镜右  */
.zoomR {
    float: left;
    margin-top: 60px;
}

.zoomR p {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 14px;
}

.zoomR h1 {
    position: relative;
    padding: 8px;
    background-image: url(../images/quality/zoomB.png);
    background-repeat: no-repeat;
    font-weight: 600;
    font-size: 21px;
    color: #ff0036;
}


.zoomR h1 span {
    color: #999999;
    font-weight: 500;
    margin-right: 60px;
    font-size: 13px;
}

.zoomR h1 s {
    position: absolute;
    color: #fe0036;
    font-weight: 500;
    font-size: 17px;
    top: 8px;
    left: 84px;
}

.zoomR h2 {
    line-height: 2.2;
}

.zoomR h2 span {
    font-size: 12px;
    color: #999999;
    margin-right: 38px;
    margin-left: 8px;
}

.zoomR h2 i {
    position: absolute;
    transform: rotate(90deg);
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    right: 6px;
    color: #333333;
    top: -4px;
}

.zoomR h2 b {
    font-weight: 500;
}

.zoomR h2 s,
.zoomR h2 a {
    position: relative;
    color: #333333;
    font-weight: 500;
    font-size: 12px;
    padding: 0 20px 0 0;
}

.zoomR h2 strong {
    color: #666666;
}

.zoomR h2 s {
    position: relative;
    color: #666666;
    z-index: 10;
}

.zoomR h2 em {
    color: #666666;
    font-weight: 500;
    margin-left: 3px;
}

.zoomR h3 {
    position: relative;
    border-top: 1px dotted #c9c9c9;
    border-bottom: 1px dotted #c9c9c9;
    padding: 10px 0;
}

.zoomR h3 span {
    width: 50%;
    float: left;
    text-align: center;
    font-weight: 500;
    color: #999999;
}

.zoomR h3 b {
    position: absolute;
    color: #e5dfda;
    font-weight: 500;
}

.zoomR h3 s {
    color: #ff0036;
    font-weight: 600;
}

.zoomR h3 em {
    color: #228800;
}

.zoomR h4 {
    position: relative;
    padding: 20px 0;
}

.zoomR h4 span {
    font-size: 12px;
    color: #838383;
    font-weight: 500;
    margin-right: 38px;
    margin-left: 8px;
}

.zoomR h4 input {
    padding: 8px;
    padding-left: 3px;
    width: 26px;
}

.zoomR h4 button {
    position: absolute;
    border: 1px solid #a7a6ab;
    background: #fff;
    height: -10px;
    padding: 7px 9px;
    line-height: 12px;
}

.zoomR h4 button i {
    font-weight: 500;
    position: absolute;
    top: 1px;
    left: 4px;
    font-size: 8px;
    color: #878787;
}

.zoomR .btn2 {
    top: 38px;
    left: 118px;
}

.zoomR h4 s {
    margin-left: 28px;
    color: #878787;
}

.zoomR h5 a {
    display: inline-block;
    color: #fff;
    background: #ff0036;
    padding: 12px 41px;
    font-size: 16px;
    margin-left: 75px;
    margin-top: 2px;
    font-weight: 500;
}

.zoomR h6 {
    position: relative;
    color: #666;
    margin-top: 50px;
}

.zoomR h6 span {
    font-size: 12px;
    color: #838383;
    font-weight: 500;
    margin-right: 38px;
    margin-left: 8px;
}

.zoomR h6 s {
    color: #886655;
}

.zoomR h6 p {
    color: #999999;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    padding-left: 6px;
    width: 80%;
    margin-top: 5px;
}

.zoomR h6 a {
    top: 18px;
    right: 39px;
    position: absolute;
    color: #757479;
}

.zoomR h6 a i {
    display: inline-block;
    transform: rotate(90deg);
    font-size: 10px;
}

.zoomDB {
    position: absolute;
    top: 22px;
    display: none;
    left: -75px;
    height: 300px;
    background: #fff;
    width: 570px;
    border: 1px solid #b9b9b9;
}

.zoomDB p {
    display: block;
    font-size: 12px;
    margin: 10px 24px;
    margin-bottom: 0;
}

.zoom h2 a.zoomDB-foot {
    position: relative;
    color: #383434;
    margin-left: 19px;
    line-height: 20px;
    padding-left: 9px;
    height: 20px;
    border: 2px solid #ff0036;
    padding: 2px 6px;
}

.zoomDB-footB {
    background: #f2f2f2;
    padding: 0 4px 0 4px;
    margin-top: 9px;
    height: 35px;
}

.zoom h2 .zoomDB-footB span {
    position: relative;
    float: left;
    margin: 4px 0 0 0;
    padding: 1px 10px;
    border-top: 1px solid #d7d7d7;
    border-left: 1px solid #d7d7d7;
    cursor: pointer;
}

.zoom h2 .zoomDB-footB span.bj {
    background: #fff;
    border-bottom: 2px solid #fff;
}

.zoom h2 .zoomDB-footB span:last-child {
    border-right: 1px solid #d7d7d7;
}

.zoomDB ul {
    position: absolute;
    border: 1px solid #d7d7d7;
    margin: 0 4px;
    width: 560px;
    left: -5px;
    top: 28px;
    height: 189px;
}

.zoomDB ul li {
    float: left;
    padding: 0 6px;
    margin: 4px 18px;
}

.zoom h2 a.zoomDB-foot i {
    position: absolute;
    top: 9px;
    right: -2px;
    width: 12px;
    height: 12px;
    display: inline-block;
    transform: rotate(0deg);
    background-image: url(../images/quality/gougou.png);
}

.zoomDB li.redbj {
    background: #ff0036;
    color: #fff;
    border-radius: 3px;
}

.zoomDB ul.ul2 {
    display: none;
    left: -50px;
}

.zoomDB ul.ul3 {
    display: none;
    left: -95px;
}

.zoomR h2 i.chahao {
    font-size: 15px;
}

.zoom .container {
    position: relative;
}

.zoomBottom {
    position: absolute;
    padding-left: 60px;
    float: left;
    bottom: -602px;
    color: #999999;
    font-size: 14px;
    left: 0;
}

.zoomBottom s {
    float: right;
    margin-left: 186px;
}

.zoomRycc {
    display: none;
    position: absolute;
    top: 167px;
    right: 167px;
    width: 12px;
    height: 12px;
    z-index: 300;
    height: 12px;
    background: transparent;
}

/* 第七行 买二免一 */
.activity {
    margin-top: 130px;
}

.activityL {
    float: left;
    width: 190px;
    margin-right: 10px;
}

.activityL a {
    float: left;
    margin-bottom: 10px;
}

.activityR {
    float: left;
    width: 83%;

}

.act-com ul {
    border: 1px solid #dfdfdf;
    width: 788px;
}

.act-com li {
    position: relative;
    float: left;
    padding: 17px 0;
}

.act-com li a {
    color: #333333;
    font-size: 13px;
    padding: 0 20px;
}

.act-com li i {
    position: absolute;
    top: -7px;
    left: 44%;
    color: #ff0036;
}

.act-com li s {
    margin-left: 5px;
    color: #3355aa;
}

.act-com li.bordercol {
    border-left: 1px solid #cfbfb1;
    border-right: 1px solid #cfbfb1;
    border-top: 2px solid #ff0036;
}

.act-com li i.hides {
    display: none;
}

/* 3 */
.tab {
    margin-bottom: 40px;
}

.imgjh img {
    float: left;
}

/* 4 */
.jiageshuom {
    width: 790px;
    margin-top: 20px;
}

.jiageshuom img {
    width: 100%;
}

/* 5 */
.evaluate {
    margin-top: 4px;
    width: 790px;
}

.evaluate p {
    background: #ff0036;
    color: #fff;
    padding: 8px 0 8px 18px;
}

.wjiaox {
    float: left;
    margin: 12px 22px;
    border-right: 1px dotted #ddd;
    padding-right: 30px;
}

.evaluateB {
    width: 100%;
    border: 1px solid #c8c8c8;
    box-sizing: border-box;
}

.wjiaox s {
    color: #404040;
    font-size: 12px;
    font-weight: 100;
}

.wjiaox em {
    color: #f60;
    font-family: arial;
    font-size: 32px;
    line-height: 32px;
    font-weight: 500;
    margin: 0 2px;
}

.wjiaox .xsj {
    display: block;
    width: 60px;
    height: 12px;
    overflow: hidden;
    background: url(../images/quality/wujiaox.png) no-repeat 0 -15px;
}

.smell {
    position: relative;
    float: left;
    height: 70px;
}

.smell .kuohao {
    float: left;
    font-size: 11px;
    line-height: 12px;
    width: 12px;
    margin-top: 14px;
    color: #ccc;
    margin-right: 26px;
}

.smell a {
    float: left;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 3px;
    margin-top: 16px;
    margin-right: 20px;
    box-shadow: 2px 2px 1px #f2f2f2;
}

.kuohaobj {
    position: absolute;
    background-image: url(../images/quality/kuohao.png);
    background-repeat: no-repeat;
    height: 72px;
    width: 11px;
    top: 18px;
    left: 15px;
}

.smell .smell1 {
    position: relative;
    border: 1px solid #ffdde2;
    color: #ff2453;
}

.smell1 i,
.smell2 i {
    display: none;
    position: absolute;
    bottom: -6px;
    right: -5px;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-position: -1px -1px;
    background-image: url(../images/quality/qren.png);
}

.smell .smell2 {
    position: relative;
    border: 1px solid #daf5e8;
    color: #419280;
}

.smell i {
    display: none;
}

.smell .smell1:hover {
    background: #ffe2e2;
    border-color: #ff0036;
    color: #ff0036;
}

.smell .smell2:hover {
    background: #d9f5ed;
    border-color: #409280;
}

.evaluateB-zhui {
    padding: 8px 10px;
    background: #efefef;
    border: 1px solid #dbdbdb;
}

.evaluateB-zhui input {
    vertical-align: middle;
}

.evaluateB-zhui label {
    margin-top: 5px;
    display: inline-block;
}

.evaluateB-zhui-R {
    float: right;
}


.evaluateB-zhui-R span {
    display: inline-block;
    position: relative;
    border: 1px solid #dadada;
    padding: 3px 30px 3px 16px;
}

.evaluateB-zhui-R span b {
    color: #404040;
}

.evaluateB-zhui-R span ul {
    display: none;
    position: absolute;
    background: #fff;
    width: 100%;
    top: 20px;
    left: -1px;
    border: 1px solid #dddddd;
}

.evaluateB-zhui-R span ul li {
    padding: 4px 20px;
    cursor: pointer;
}

.evaluateB-zhui-R span i {
    position: absolute;
    display: inline-block;
    transform: rotate(90deg);
    font-size: 12px;
    right: 10px;
    color: #131313;
    top: 2px;
}

/* 6 */
.comarea {
    width: 790px;
}

.comarea li {
    position: relative;
    border-bottom: 1px solid #e3e3e3;
    float: left;
    width: 100%;
    padding: 20px 20px 25px 4px;
    box-sizing: border-box;
}

.comareaL {
    float: left;
}

.comareaL span {
    display: block;
    width: 644px;
    height: 32px;
    color: #3a3a3a;
    font-size: 13px;
}

.comareaL s {
    position: absolute;
    bottom: 10px;
    color: #cfcfcf;
}



.comareaL .xmimg img {
    width: 40px;
    display: inline-block;
    height: 40px;
    padding: 1px;
    margin-right: 10px;
    border: 1px solid #f2f2f2;
}

.comareaR {
    float: right;
    margin-right: 20px;
    margin-top: 55px;
}

.comareaR span {
    color: #454341;
}

.comareaR em {
    color: #c3965d;
    font-weight: 500;
    margin-top: 6px;
    display: inline-block;
}

.comareaR b {
    color: #9e9e9d;
    font-weight: 500;
}

/* 7 */
.next {
    position: relative;
    width: 790px;
    padding: 40px 0 10px;
    text-align: right;
    background-image: url(../images/quality/heimao.png);
    background-repeat: no-repeat;
    background-position: right 8px;
}

.next span {
    padding: 10px;
    border: 1px solid #e5e5e5;
    border-width: 1px 0 1px 1px;
}

.next span.dian {
    border-width: 0;
}

.next a {
    display: inline;
    padding: 10px;
    border: 1px solid #e5e5e5;
    color: #2953a6;
    /* border-width: 1px 0 1px 1px; */
}

.next a:hover {
    text-decoration: underline;
}

/* 8 */
.try {
    width: 790px;
    margin-bottom: 40px;
}

.try h1 {
    font-size: 17px;
    color: #000;
    padding-left: 7px;
    border-left: 5px solid #af874d;
    margin-top: 25px;
    margin-bottom: 25px;
}

.tryT {
    background: #ff0d40;
    color: #fff;
    padding: 10px;
}

.mean {
    padding: 20px 0 0 10px;
}

.mean li {
    float: left;
    background-color: #f6f9ff;
    padding: 10px;
    width: 43%;
    margin: 0 10px 10px 0;
}

.mean li a {
    display: inline-block;
    color: #3355aa;
}

.mean li s {
    color: #ff6648;
}

.mean li b {
    color: #666666;
    font-weight: 500;
}

.try h2 {
    color: #404040;
    font-weight: 400;
    margin-top: 15px;
}

.try h2 em {
    color: #404040;
    font-weight: 400;
}

.grade {
    margin: 10px 0 0 0;
}

.grade li {
    position: relative;
    background-position: 213px 17px;
    margin: 10px 0 0 0;
    padding-left: 10px;
    line-height: 30px;
}

.gradeImg {
    position: absolute;
    top: 4px;
    left: 150px;
    width: 192px;
    text-align: right;
    padding: 0 10px 0 0;
    line-height: 24px;
    height: 24px;
    background-image: url(../images/quality/pfen.png);
    background-repeat: no-repeat;
    background-size: 190px 71px;
    box-sizing: border-box;
}

.grade li span {
    color: #666666;
    font-weight: 600;
}

.grade li em {
    color: #ff6600;
    font-size: 14px;
}

.grade li strong {
    color: #fff;
}

.grade li.tlan {
    background: #e5f2ff;
}

.gradeBox {
    position: absolute;
    top: 0;
    width: 380px;
    padding: 0 0 0 10px;
    height: 111px;
    right: 0;
    background: #e5f2ff;
    box-sizing: border-box;
    z-index: 10;
}

.gradeBox p {}

.gradeBox p em {
    color: #404040;
    font-weight: 500;
    font-size: 11px;
}

.gradeBox p span {
    color: #404040;
    font-weight: 500;
}

.gradeBox h5 {
    color: #808080;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
}


.gradeBox h5 span {
    color: #ff6600;
    font-size: 14px;
    margin-right: 4px;
}

.gradeBox h5 s {
    display: inline-block;
    background: #ffc41c;
    width: 100px;
    height: 9px;
    margin: 0px 5px;
}

.gradeBox h5 b {
    color: #ff6600;
    font-weight: 500;
    font-size: 14px;
}

.gradeBox h5:nth-child(3) s {
    width: 2px;
}

.gradeBox h5:nth-child(4) s {
    width: 1px;
}

.gradeBox h5:nth-child(5) s {
    width: 0px;
}

.gradeBox h5:nth-child(6) s {
    width: 1px;
}

.box2 {
    display: none;
    top: -40px;
}

.box3 {
    top: -80px;
    display: none;
}

/* 9 */
.saleh {
    width: 790px;
}

.saleh h1 {
    background: #ff0036;
    color: #fff;
    padding: 8px 10px;
    font-weight: 500;
}

.saleh li {
    float: left;
    width: 33.3333%;
    border: 1px solid #e5e5e7;
    border-width: 1px 0 1px 1px;
    box-sizing: border-box;
}

.saleh li:last-child {
    border-right: 1px solid #e5e5e7;
}

.salehL {
    float: left;
    padding: 30px 20px 60px 20px;
}

.salehL s {
    display: block;
    width: 36px;
    height: 30px;
    margin-left: 12px;
    margin-bottom: 4px;
    background-image: url(../images/quality/shouh.png);
}

.salehR {
    float: left;
    width: 173px;
}

.salehR p {
    margin-top: 30px;
    line-height: 2;
    padding: 0 17px;
    border-left: 1px solid #e6e6e6;
}

.saleh li:nth-child(2) s {
    background-position: -36px 0;
}

/* 10 */
.promise {
    width: 790px;
    margin-top: 30px;
    border: 1px solid #e5e5e7;
    margin-bottom: 20px;
}

.promise p {
    color: #940000;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    margin: 30px 20px 20px;
    padding-bottom: 13px;
    border-bottom: 1px solid #e5e5e7;
}

.promise ol {
    padding: 0 40px;
    margin-bottom: 50px;
}

.promise ol li {
    margin-bottom: 10px;
}

.promise img {
    display: block;
    margin: auto;
    margin-bottom: 45px;
}

.promise ul {
    padding: 30px 50px;
}

.promise ul h4 {
    font-size: 14px;
    margin-bottom: 5px;
}

.promise ul li {
    list-style-type: disc;
    line-height: 2;
}

/* 11 */
.safety {
    width: 790px;
}

.safety ul {
    border: 1px solid #ffcc7f;
    padding: 0 11px;
    background: #ffffe5;
}

.safety li span {
    float: left;
    color: #404040;
    font-weight: 600;
}

.safety li {
    border-bottom: 1px solid #ffe8ca;
    padding-bottom: 12px;
    margin-top: 12px;
}

.safety li:last-child {
    border-bottom: none;
}

.safety p {
    float: left;
    width: 92%;
    margin-left: 10px;
    line-height: 1.8;
}

.safety a {
    color: #3355aa;
}

.safety a:hover {
    text-decoration: underline;
}

.safety h3 {
    float: left;
    margin-left: 10px;
    margin-top: 2px;
}

.safety h3 em {
    font-weight: 500;
}

.safety h3 a {
    display: inline-block;
    padding-left: 18px;
    line-height: 17px;
    background-repeat: no-repeat;
    font-weight: 500;
    margin-right: 10px;
    color: #999999;
}

.safety h3 a:nth-child(2) {
    background-image: url(../images/quality/qiand1.png);
}

.safety h3 a:nth-child(3) {
    background-image: url(../images/quality/qiand2.png);
}

.safety h3 a:hover {
    text-decoration: none;
}

/* 第27行 支付方式 */
.tmall-payment {
    border-top: 1px solid #d1d7dc;
    border-bottom: 1px solid #ff0036;
}

.tmall-payment .container {
    position: relative;
    height: 213px;
    padding-top: 30px;
    overflow: hidden;
    padding-left: 180px;
    box-sizing: border-box;
    background-color: #fff;
}

.tmall-payment dl {
    float: left;
    width: 180px;
    height: 90px;
    padding-left: 38px;
}

.tmall-payment dl dt a {
    font-size: 16px;
    color: #646464;
    font-weight: 600;
}

.tmall-payment dl dd a {
    color: #8b8b8b;
    font-weight: 500;
}

.tmall-payment dl dt {
    height: 30px;
}

.tmall-payment dl dd {
    line-height: 20px;
}

/* 右二维码 */
.tmall-payment-right a,
.tmall-payment-right a img {
    width: 105px;
    height: 105px;
}

.tmall-payment-right span {
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
    color: #646464;
    font-weight: 600;
}

.tmall-black-mat {
    position: absolute;
    width: 68px;
    height: 25px;
    bottom: 0;
    left: 0;
    background-image: url(../images/tamll/tmall-black-mao.jpg);
}

.tmall-payment-left-top {
    position: absolute;
    top: 23px;
    left: 0;
    width: 120px;
    height: 40px;
}

/* 第28行 底部 */
footer {
    position: relative;
    padding-top: 8px;
    background-color: #c40000;
    color: #a4a4a4;
    font-size: 14px;
}

footer h1 a {
    color: #fff;
}

footer h2,
footer h3 {
    line-height: 2;
    font-weight: 500;

}

footer h2 a {
    color: #fff;
}

footer h3 {
    line-height: 3
}

footer h3 a {
    color: #a4a4a4;
}

footer p a {
    color: #a4a4a4;
}

footer p {
    line-height: 1.5;
}

footer h1 {
    color: #686868;
    font-size: 12px;
    font-weight: 500;
    margin-top: 4px;
    margin-bottom: 6px;
}

.tooter-img-0 {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.tooter-img-0 img {
    width: 30px;
    height: 30px;
}

.tooter-img-1 {
    display: inline-block;
    width: 80px;
    height: 30px;
    margin-bottom: 10px;
}