html,
body {
    height: 10372px;
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
}

.container {
    width: 1230px;
    margin: auto;
}

header {
    width: 100%;
    height: 100%;
}

/* 顶部搜索 */
.Tmall-top-input {
    display: none;
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #fe0c40;
    z-index: 1000;
}

.Tmall-top-input .container {
    position: relative;
}

.Tmall-top-input-left {
    position: absolute;
    left: 43px;
    top: 6px;
}

.Tmall-top-input-right {
    margin-left: 272px;
    padding-top: 8px;
}

.Tmall-top-input-right input:nth-child(1) {
    float: left;
    width: 648px;
    height: 30px;
    padding: 5px 3px 5px 5px;
    box-sizing: border-box;
}

.Tmall-top-input-right input:nth-child(2) {
    float: left;
    width: 120px;
    height: 30px;
    border: none;
    letter-spacing: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    background-color: #fe0c40;
}


/* 天猫首部导航  */
.Tmall-nav {
    width: 100%;
    height: 32px;
    background-color: #f2f2f2;
    color: #999999;
}

.Tmall-nav-left {
    float: left;
    line-height: 32px;

}

.Tmall-nav-left a {
    color: #999999;
}

.Tmall-nav-left a:hover {
    color: #ff0036;
}

.Tmall-nav-left em {
    font-weight: 500;
}

.Tmall-nav-right {
    float: right;
    line-height: 32px;
}

.Tmall-nav-right a {
    color: #999999;
}

/* 经过变红色 */
.Tmall-nav-right a:hover {
    color: #ff0036;
    text-decoration: underline
}

.Tmall-nav-right-ul li {
    float: left;
}

.Tmall-nav-right-ul li {
    padding: 0 10px;
}

.Tmall-nav-right-ul i {
    color: #ff0036;
}

.Tmall-nav-right-ul li {
    position: relative;
}

/* 小三角 */
.xiaosanjiao {
    margin-left: 3px;
    position: absolute;
    width: 0;
    height: 0;
    top: 15px;
    right: 1px;
    border: 3px solid #bdbdbd;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
}

.sc-hou {
    position: absolute;
    top: 0;
    right: -8px;
    font-weight: 100;
}

/* 隐藏的div */
.Tmall-nav-right-ul-li-bottom {
    width: 75px;
    position: absolute;
    top: 32px;
    left: 0;
    line-height: 22px;
    background-color: #fff;
    padding: 12px;
}

.Tmall-nav-right-ul-li-bottom a {
    line-height: 10px;
}

.du1 {
    z-index: 5;
}

.du2 {
    width: 60px;
    z-index: 5;
}

.du3 {
    width: 170px;
    padding: 6px;
    top: 29px;
    left: -52px;
    z-index: 5;
}

.Tmall-nav-right-ul-li-bottom-top {
    height: 172px;
    overflow: hidden;
}

.Tmall-nav-right-ul-li-bottom-bottom {
    margin: auto;
    margin-left: 15px;
    z-index: 5;
}

.snajiao2 {
    top: -14px;
    right: 77px;
    border: 8px solid #fff;
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.du4 {
    width: 120px;
    left: -76px;
    z-index: 5;
}

.Tmall-nav-right-ul-li-bottom-top2 {
    border-bottom: 1px dotted #827777;
    padding-bottom: 4px;
    margin-bottom: 4px;
}

.Tmall-nav-right-ul-li-bottom-top2-h3 {
    color: #666666;
    font-weight: 700;
}

.Tmall-nav-right-ul-li-bottom-bottom2 {
    padding-bottom: 4px;
    border-bottom: 1px dotted #827777;
}

.du5 {
    z-index: 5;
    left: -1120px;
    width: 1183px;
    height: 124px;
    background-color: #fff;
    padding-top: 20px;

}

.Tmall-nav-right-ul-li-bottom-left {
    float: left;
    width: 465px;
    height: 100%;
    border-right: 1px solid #f5f5f5;
}

.Tmall-nav-right-ul-li-bottom-left ul h2,
.Tmall-nav-right-ul-li-bottom-center ul h2,
.Tmall-nav-right-ul-li-bottom-right ul h2 {
    font-size: 14px;
    font-weight: 500;
    color: #f56a00;
    padding-left: 10px;
    padding: 10px;
    padding-top: 0;
}

.Tmall-nav-right-ul-li-bottom-left ul li,
.Tmall-nav-right-ul-li-bottom-center ul li,
.Tmall-nav-right-ul-li-bottom-right ul li {
    padding-right: 35px;
    color: #666666;
    line-height: 2.3;
}

.Tmall-nav-right-ul-li-bottom-left li a,
.Tmall-nav-right-ul-li-bottom-center li a,
.Tmall-nav-right-ul-li-bottom-right li a {
    color: #666666;
}

.Tmall-nav-right-ul-li-bottom-center {
    width: 476px;
    border-right: 1px solid #f5f5f5;
    float: left;
    padding-left: 30px;
    box-sizing: border-box;
}

.Tmall-nav-right-ul-li-bottom-center ul h2 {
    color: #2263d4;
}

.Tmall-nav-right-ul-li-bottom-right ul h2 {
    color: #666666;
}

.Tmall-nav-right-ul-li-bottom-right {
    width: 200px;
    float: left;
    padding-left: 20px;
}

/* 精灵图 */
.nav-jlt-red,
.nav-jlt-nored {
    position: absolute;
    left: 58px;
    top: 0px;
    width: 10px;
    height: 10px;
    background-image: url(../images/tamll/nav-jltHN.png);
    background-position: -36px -1px;
}

.nav-jlt-nored {
    background-position: -36px -12px;
}

/* 隐藏 */
.Tmall-nav-right-ul-li-bottom {
    display: none;
}

/* 效果，经过旋转 */
.Tmall-nav-right-ul li:hover .xiaosanjiao {
    transform: rotate(180deg);
    top: 13px
}

/* 第二行 天猫搜索框 */
.Tmall-input {
    width: 100%;
    height: 130px;
    background-color: #fff;
    border: 1px solid #fff;
}

.Tmall-input .container {
    position: relative;
}

.Tmall-input-left {
    position: absolute;
    top: -43px;
    left: -50px;
}

.Tmall-input-right {
    width: 630px;
    height: 36px;
    margin: auto;
    border: 2px solid #ff0036;
    margin-top: 42px;
}

.Tmall-input-right input {
    border: none;
    outline: none
}

.Tmall-input-right-text {
    float: left;
    width: 496px;
    height: 100%;
    font-size: 13px;
    padding-left: 8px;
}

.Tmall-input-right-bottom {
    float: left;
    height: 100%;
    width: 126px;
    background-color: #ff0036;
    color: #fff;
}

/* 历史 */
.Tmall-input-right-box {
    display: none;
    position: absolute;
    left: 299px;
    top: 43px;
    width: 504px;
    height: 250px;
    background-color: #fff;
    z-index: 100;
}

.Tmall-input-right-box ul {
    padding: 0 6px;
}

.Tmall-input-right-box li {
    height: 27px;
    line-height: 27px;
}

.Tmall-input-right-box-left {
    float: left;
}

.Tmall-input-right-box-right {
    float: right;
    color: #9f9f9f;
}

.Tmall-input-right-box-bottom {
    width: 100%;
    height: 30px;
}

.Tmall-input-right-box-bottom-span {
    position: absolute;
    left: 36px;
    bottom: 12px;
}

/* 第三栏 导航栏 */
.Tmall-three-nav {
    position: relative;
    width: 100%;
    height: 36px;
    border-bottom: 1px solid #ff0036;
    background-color: #fff;
}

.Tmall-three-nav .container {
    height: 100%;
}

.Tmall-three-nav-left {
    position: relative;
    width: 205px;
    height: 100%;
    float: left;
    background-color: #ff0036;
    color: #fff;
    line-height: 36px;
    padding-left: 10px;
    box-sizing: border-box;
}

.Tmall-three-nav-left-span {
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    top: -1px;
    left: 35px;
}

.Tmall-three-nav-center {
    float: left;
    width: 222px;
    height: 100%;
}

.Tmall-three-nav-center a {
    float: left;
    width: 95px;
    height: 32px;
    margin-left: 10px;
}

.Tmall-three-nav-center a img {
    width: 100%;
    height: 100%;
}

.Tmall-three-nav-center-right {
    width: 620px;
    float: left;
    height: 100%;
    line-height: 36px;
}

.Tmall-three-nav-center-right a {
    color: #333333;
}

.Tmall-three-nav-center-right li {
    float: left;
    margin-right: 12px;
    font-size: 14px;
    color: #3f3f3f;
}

.Tmall-three-nav-center-right li:hover a {
    color: #ff0036;
}

/* 第四行 轮播图 */
.Tmall-slideshow {
    width: 100%;
    height: 500px;
    background-color: #9beeb0;
}

.Tmall-slideshow .container {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.Tmall-slideshow ul {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 500px;

}

.Tmall-slideshow ul li {
    position: relative;
    float: left;
    width: 1230px;
    height: 500px;
}

.Tmall-slideshow-ul-box {
    position: absolute;
    right: 0px;
    top: 10px;
    opacity: .8;
    background-color: #fff;
    width: 213px;
    margin-bottom: 10px;
}

.Tmall-slideshow-ul-box-bottom {
    top: 250px;
}

.Tmall-slideshow-ul-box a {
    width: 100%;
    height: 100%;
}

.Tmall-slideshow img {
    width: 100%;
    height: 100%;
}

.Tmall-slideshow-left,
.Tmall-slideshow-right {
    position: absolute;
    top: 50%;
    display: none;
}

.Tmall-slideshow-left {
    left: 0;
}

.Tmall-slideshow-right {
    right: 0;
}

/* ol */
.Tmall-slideshow-ol {
    position: absolute;
    bottom: 16px;
    left: 50%;
    width: 168px;
    height: 3px;
    z-index: 100;
    transform: translateX(-74px);
}

.Tmall-slideshow-ol li {
    float: left;
    width: 22px;
    margin-right: 6px;
    height: 3px;
    background-color: #000;
    opacity: 0.3;
}

.Tmall-slideshow-ol li.op {
    background-color: #fff;
    opacity: 0.6;
}



/* 左边导航 */
.Tmall-slideshow-left-nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 205px;
    height: 500px;
}

.Tmall-slideshow-left-nav-ul {
    width: 100%;
    height: 100%;
}

.Tmall-slideshow-left-nav ul li {
    width: 100%;
    height: 31px;
    line-height: 31px;
    background-color: rgba(0, 0, 0, .55);
}

.Tmall-slideshow-left-nav ul li:hover {
    background-color: #fff;
}

.ffff {
    background-color: #fff;
}

.Tmall-slideshow-left-nav-ul li a {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
}

.Tmall-slideshow-left-nav-ul span {
    color: #fff;
}

.Tmall-slideshow-left-nav-ul li:last-child {
    padding-bottom: 4px;
}

.Tmall-slideshow-left-nav-ul i {
    color: #fff;
    font-size: 18px;
    opacity: 0.5;
    padding: 0 6px;
    font-weight: 500;
}

/* 玫红 */
.meihong i.colormei {
    color: #e54077;
    font-weight: 700;
}

.meihong a.colormei {
    font-size: 16px;
    font-weight: 500;
}

.meihong a.colormei,
.meihong span.colormei {
    color: #e54077;
}

/* 天蓝 */
.tianlan i.colormei {
    color: #427def;
    font-weight: 700;
}

.tianlan a.colormei {
    font-size: 16px;
    font-weight: 500;
}

.tianlan a.colormei,
.tianlan span.colormei {
    color: #427def;
}

/* 紫蓝*/
.zilan i.colormei {
    color: #6347ed;
    font-weight: 700;
}

.zilan a.colormei {
    font-size: 16px;
    font-weight: 500;
}

.zilan a.colormei,
.zilan span.colormei {
    color: #6347ed;
}

/* 红*/
.hong i.colormei {
    color: #dd2727;
    font-weight: 700;
}

.hong a.colormei {
    font-size: 16px;
    font-weight: 500;
}

.hong a.colormei,
.hong span.colormei {
    color: #dd2727;
}

/* 绿*/
.lv i.colormei {
    color: #3bc7b0;
    font-weight: 700;
}

.lv a.colormei {
    font-size: 16px;
    font-weight: 500;
}

.lv a.colormei,
.lv span.colormei {
    color: #3bc7b0;
}

/* 黄*/
.huang i.colormei {
    color: #f7a831;
    font-weight: 700;
}

.huang a.colormei {
    font-size: 16px;
    font-weight: 500;
}

.huang a.colormei,
.huang span.colormei {
    color: #f7a831;
}

.Tmall-slideshow-hide-box-right-img {
    float: left;
    width: 49%;
    height: 40px;
}

/* 左边tab导航隐藏box */
.Tmall-slideshow-hide {
    display: none;
    position: absolute;
    left: 204px;
    top: 0;
    width: 778px;
    height: 500px;
    z-index: 100;
    background-color: #fff;
}

.Tmall-slideshow-hide-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.Tmall-slideshow-hide-box-left {
    float: left;
    width: 556px;
    height: 100%;
}

.Tmall-slideshow-hide-box-left1 {
    width: 100%;
    height: 60px;
}

.Tmall-slideshow-hide-box-right {
    float: left;
    width: 222px;
    height: 100%;
    padding: 10px 10px;
    box-sizing: border-box;
}

.Tmall-slideshow-hide-box-right-box {
    width: 100%;
    height: 100px;
}

.Tmall-slideshow-hide-box-left-left {
    float: left;
    width: 114px;
    height: 100%;
    font-size: 15px;
    font-weight: 600;
}

.Tmall-slideshow-hide-box-left-left span {
    position: relative;
    display: block;
    margin: 11px 6px 0 27px;
}

.Tmall-slideshow-hide-box-left-left span::after {
    content: "";
    position: absolute;
    left: 60px;
    top: 5px;
    width: 7px;
    height: 7px;
    border-top: 1px solid #747085;
    transform: rotate(132deg);
    border-left: 1px solid #747085;
}

.Tmall-slideshow-hide-box-left-right {
    float: left;
    width: 442px;
    line-height: 1.5;
    height: 100%;
    padding-top: 11px;
    border-bottom: 1px dotted #e5e5e5;
}

.Tmall-slideshow-hide-box-left-right a {
    margin-right: 12px;
    font-size: 14px;
}

/* 红 */
.meihongs1 {
    color: #e54077;
}

/* 蓝 */
.meihongs2 {
    color: #427def;
}

/* 紫 */
.meihongs3 {
    color: #6347ed;
}

/* 红 */
.meihongs4 {
    color: #dd2727;
}

/* 黄 */
.meihongs5 {
    color: #f7a831;
}

/* 绿 */
.meihongs6 {
    color: #3bc7b0;
}


.Tmall-hide1 {
    display: none;
}


/* 第五行 品牌闪购  */
.Tmall-brand {
    width: 100%;
    height: 370px;
}

.Tmall-brand .container {
    height: 100%;
}

.Tmall-brand-left {
    float: left;
    width: 234px;
    height: 100%;
}

.Tmall-brand-left-top,
.Tmall-brand-center-top,
.Tmall-brand-right-top {
    position: relative;
    width: 100%;
    height: 55px;
    line-height: 55px;
    background-color: #fff;
    padding-left: 10px;
    box-sizing: border-box;
}

.Tmall-brand-center {
    float: left;
    width: 485px;
    height: 100%;
}

.Tmall-brand-right {
    float: left;
    width: 485px;
    height: 100%;
}

.Tmall-brand-box {
    margin-right: 13px;
}

.Tmall-brand-left-top a,
.Tmall-brand-center-top a,
.Tmall-brand-right-top a {
    position: absolute;
    top: 19px;
    right: 14px;
    width: 18px;
    height: 18px;
    background-image: url(../images/tamll/tmall-5-000.png);
    background-size: 18px 18px;
}

.Tmall-brand-left-top span:nth-child(1),
.Tmall-brand-center-top span:nth-child(1),
.Tmall-brand-right-top span:nth-child(1) {
    font-size: 17px;
    font-weight: 600;
}

.Tmall-brand-left-top span:nth-child(2),
.Tmall-brand-center-top span:nth-child(2),
.Tmall-brand-right-top span:nth-child(2) {
    font-weight: 600;
}

.Tmall-brand-div {
    float: right;
    margin-right: 42px;
    font-size: 16px;
}

.Tmall-brand-left-bottom {
    width: 235px;
    height: 314px;
}

.Tmall-brand-center-bottom,
.Tmall-brand-right-bottom {
    height: 314px;
    width: 485px;
}


/*  第六行 品牌 */
.Tmall-trademark {
    width: 100%;
    height: 327px;
    margin-top: 10px;
}

.Tmall-trademark .container {
    height: 327px;
}

.Tmall-trademark ul {
    height: 327px;
}

.Tmall-trademark ul li {
    position: relative;
    margin-right: 1px;
    margin-bottom: 1px;
    background-color: #fff;
    float: left;
}

.Tmall-trademark-last i {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 34px;
    color: #999999;
    font-weight: 500;
    margin-top: -24px;
    margin-left: -20px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}

.Tmall-trademark-a {
    position: relative;
    display: inline-block;
    width: 122px;
    height: 108px;
    z-index: 99;
}

.Tmall-trademark li img {
    position: absolute;
    width: 100px;
    height: 50px;
    top: 25%;
    left: 11%;
}

.Tmall-trademark-hide-a1 {
    display: none;
    position: absolute;
    left: 25px;
    top: 38px;
    font-weight: 600;
    overflow: hidden;
    width: 82px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
}

.Tmall-trademark-hide-a2 {
    display: none;
    position: absolute;
    left: 34px;
    top: 58px;
    width: 60px;
    line-height: 1.6;
    border-radius: 25px;
    text-align: center;
    color: #fff;
    background-color: #ff0036;
}

.Tmall-trademark-hide-a1-bottom {
    top: 66px;
    font-size: 13px;
    color: #999;
}

.Tmall-trademark-zzc,
.Tmall-trademark-zzc-bottom {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 122px;
    height: 108px;
    background-color: black;
    opacity: .9;
    z-index: 200;
}

.Tmall-trademark a:hover {
    color: #fff;
}

.Tmall-trademark-hide-a1-bottom {
    color: #999;
    position: absolute;
    bottom: 28px;
    left: 28px;
}

.Tmall-trademark-last:hover {
    background-color: #ff0036;
}

.Tmall-trademark-last:hover span {
    color: #fff;
}

/* 第七行 天猫超市 */
.Tmall-supermarket {
    width: 100%;
    height: 665px;
    margin-top: 20px;
}

.Tmall-supermarket .container {
    position: relative;
    height: 665px;
    width: 1230px;
    overflow: hidden;
}

.Tmall-supermarket-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 214px;
    height: 25px;
}

.Tmall-supermarket-bottom {
    width: 1230px;
    height: 630px;
    margin-top: 35px;
    overflow: hidden;
}

.Tmall-supermarket-bottom-left {
    float: left;
    position: relative;
    width: 235px;
    height: 630px;
}

.Tmall-supermarket-bottom-left .img07top {
    width: 235px;
    height: 630px;
}

.Tmall-supermarket-bottom-left-box {
    position: absolute;
    left: 0;
    bottom: 146px;
    width: 218px;
    height: 64px;
}

.Tmall-supermarket-bottom-left-box-left,
.Tmall-supermarket-bottom-left-box-right {
    display: inline-block;
    float: left;
    width: 70px;
    height: 64px;
    background-color: #0e0505;
    color: #fff;
    font-size: 18px;
    padding: 7px 0 0 14px;
    line-height: 1.3;
    box-sizing: border-box;
}

.Tmall-supermarket-bottom-left-box-right {
    width: 148px;
    background: rgba(0, 0, 0, .6);
}

.Tmall-supermarket-bottom-left-box-right a {
    color: #fff;
}

.img07bottom {
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 32px;
    height: 32px;
}

.Tmall-supermarket-bottom-right {
    width: 980px;
    height: 630px;
    float: left;
    overflow: hidden;
    margin-left: 12px;
}

.Tmall-supermarket-bottom-right-box {
    position: relative;
    float: left;
    width: 235px;
    height: 307px;
    margin-bottom: 15px;
    margin-left: 10px;
    background-color: #fff;
    box-sizing: border-box;
    cursor: pointer;
}

.Tmall-supermarket-bottom-right-box-img-yy {
    position: absolute;
    width: 187px;
    height: 187px;
    left: 23px;
    top: 20px;
    opacity: .5;
    background: #fff;
    z-index: 10;
    display: none;
}

.Tmall-supermarket-bottom-right-box.redborder8 {
    border: 1px solid #ff0036
}

.Tmall-supermarket-bottom-right-box1 {
    position: relative;
    width: 480px;
}

.Tmall-supermarket-bottom-right-box1-top {
    width: 100%;
    height: 56px;
    background-color: #f1f1f1;
}

.Tmall-supermarket-bottom-right-box1-top span {
    display: inline-block;
    width: 49%;
    height: 56px;
    font-size: 18px;
    line-height: 56px;
    text-align: center;
}

.Tmall-supermarket-bottom-right-box1 .Tmall-supermarket-bottom-right-box1-top span.lvlv {
    background-color: #00b262;
    color: #fff;
}

.Tmall-supermarket-bottom-right-box1-box {
    position: relative;
    width: 462px;
    height: 282px;
    margin: 10px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .09);
}

.Tmall-supermarket-bottom-right-box1-bottom-right {
    position: absolute;
    margin-top: 13px;
    margin-right: 71px;
    left: 246px;
    width: 200px;
    height: 200px;
}

.Tmall-supermarket-bottom-right-box1-bottom-right img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.Tmall-supermarket-bottom-right-box1-bottom-left {
    height: 87px;
    width: 291px;
    background-image: url(../images/tamll/jriqianggoudadi.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    position: absolute;
    bottom: 66px;
    left: 10px;
    padding: 10px 25px;
    box-sizing: border-box;
    z-index: 10;
}

.Tmall-supermarket-bottom-right-box1-bottom-left-top span {
    font-size: 22px;
    font-weight: 600;
    margin-left: 10px;
    color: #00b262;
}

.Tmall-supermarket-bottom-right-box1-bottom-left-bottom {
    display: inline-block;
    margin-top: 6px;
    font-size: 20px;
}

.Tmall-supermarket-bottom-right-box1-bottom {
    position: relative;
    height: 225px;
}

/* 阴影 */
.Tmall-supermarket-bottom-right-box1-bottom-yy {
    position: absolute;
    left: 0;
    right: 0;
    width: 462px;
    height: 225px;
    background-color: #fff;
    opacity: .3;
    display: none;
    z-index: 11;
}

/* 鼠标经过图片 颜色变浅 */
.Tmall-supermarket-bottom-left:hover img {
    opacity: .7;
}

.Tmall-supermarket-bottom-right-box1-bottom-left.ggb {
    display: none;
}

.Tmall-supermarket-bottom-right-box-img {
    width: 185px;
    height: 185px;
    margin: 20px 24px;
    margin-bottom: 0;
}

.Tmall-supermarket-bottom-right-box-top {
    width: 135px;
    height: 40px;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    overflow: hidden;
    margin: 8px auto;
}

.Tmall-supermarket-bottom-right-box-bottom {
    font-size: 18px;
    color: #FF0036;
    line-height: 18px;
    margin: 10px auto;
    text-align: center;
}

/* 新增第五行 补水 */
.Tmall-moisturizing {
    width: 100%;
    margin: 30px auto
}

.Tmall-moisturizing .container {
    height: 170px;
}

.Tmall-moisturizing a:nth-child(1) {
    width: 246px;
    height: 170px;
}

.Tmall-moisturizing a {
    float: left;
}

.Tmall-moisturizing a img {
    width: 100%;
    height: 100%;
}

.Tmall-moisturizing a:nth-child(2) {
    width: 490px;
    height: 170px;
}

.Tmall-moisturizing a:nth-child(3),
.Tmall-moisturizing a:nth-child(4) {
    width: 246px;
    height: 170px;
}

/* 第九行 天猫国际 */
.Tmall-supermarket-bottom-left-top {
    position: relative;
    height: 307px;
    margin-bottom: 14px;
}

.Tmall-supermarket-bottom-left-top a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.Tmall-supermarket-bottom-left-top a img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.Tmall-supermarket-bottom-left-box a {
    width: 70px;
}

.Tmall-supermarket-bottom-left-box-right a {
    width: 100%;
}

.Tmall-supermarket-bottom-right-box-img-yyy {
    left: 24px;
    top: 88px;
}

.Tmall-supermarket-bottom-right-box-ys3 img {
    margin: 15px 24px;
}

.Tmall-supermarket-bottom-right-box-ys3-top {
    font-size: 18px;
    margin: 25px 0 8px 20px;
}

.Tmall-supermarket-bottom-right-box-ys3-bottom {
    font-size: 14px;
    color: #7a45e5;
    margin: 0 0 0 20px;
}

/* 第十行 品牌潮店 */
.tmall-Chok {
    height: 90px;
    margin-top: 20px;
}

.tmall-Chok a {
    display: block;
    width: 1230px;
    height: 90px;
    margin: auto;
}

.tmall-Chok a img {
    width: 100%;
    height: 100%;
}

/* 十一行 美丽人生 */
.Tmall-beauty .container {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}

.Tmall-supermarket-top1 {
    font-size: 19px;
    top: -5px;
    position: absolute;
    padding-left: 18px;
    border-left: 4px solid #333333;
    margin-top: 10px;
}

.Tmall-supermarket-top2 {
    position: absolute;
    margin-left: 14px;
    top: 10px;
    font-size: 14px;
    left: 95px;
}

/* 十二 超电酷玩 */
.Tmall-beautyleft {
    line-height: 2.6;
    text-align: center;
}

/* 十八行 */
.Tmall-like {
    margin: 30px auto;
    width: 100%;
    overflow: hidden;
    height: 2986px;
    margin-bottom: 0;
    border-bottom: 1px solid #d1d7dc;
}

.Tmall-like .container {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.Tmall-like h2 {
    position: relative;
    color: #666;
    text-align: center;
    height: 43px;
    font-weight: 100;
    font-size: 18px;
}

.Tmall-like i {
    position: absolute;
    font-size: 21px;
    color: #ff0036;
    left: 548px;
}

.Tmall-like h2::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 496px;
    width: 38px;
    border-top: 1px solid #979797;
}

.Tmall-like h2::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 530px;
    width: 38px;
    border-top: 1px solid #979797;
}

.Tmall-like-bottom {
    width: 1230px;
    height: 2883px;
    margin-left: 0;
    float: left;
}


.Tmall-like-bottom div {
    margin-right: 7px;
    margin-left: 0;
    width: 239px;
}

.Tmall-like-bottom .Tmall-supermarket-bottom-right-box-top {
    padding: 0 32px;
    width: 197px;
    margin: auto;
    box-sizing: border-box;
}

.Tmall-like-bottom-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.Tmall-like-bottom-img {
    background-image: url(../images/tamll/tmall-bottom-000.png);
    width: 62px;
    height: 35px;
    margin: 0 auto 10px;
}

/* 十九行 七天无理由退货 */
.Tmall-sales .container {
    height: 147px;
    padding-left: 82px;
    background-image: url(../images/tamll/tmall-fz.png);
    border-bottom: 1px solid #ededed;
    box-sizing: border-box;
}

.Tmall-sales a {
    display: inline-block;
    width: 241px;
    height: 108px;
    margin-top: 18px;
    margin-right: 46px;
    float: left;
}

/* 二十行 支付方式 */
.tmall-payment {
    border-bottom: 1px solid #ff0036;
}

.tmall-payment .container {
    position: relative;
    height: 213px;
    padding-top: 30px;
    overflow: hidden;
    padding-left: 50px;
    box-sizing: border-box;
    background-color: #fff;
}

.tmall-payment dl {
    float: left;
    width: 180px;
    height: 90px;
    padding-left: 38px;
}

.tmall-payment dl dt a {
    font-size: 16px;
    color: #646464;
    font-weight: 500;
}

.tmall-payment dl dd a {
    color: #8b8b8b;
    font-weight: 500;
}

.tmall-payment dl dt {
    height: 30px;
}

.tmall-payment dl dd {
    line-height: 20px;
}

/* 右二维码 */
.tmall-payment-right a,
.tmall-payment-right a img {
    width: 105px;
    height: 105px;
}

.tmall-payment-right span {
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
    color: #646464;
}

.tmall-black-mat {
    position: absolute;
    width: 68px;
    height: 25px;
    bottom: 0;
    left: 78px;
    background-image: url(../images/tamll/tmall-black-mao.jpg);
}

/* 底部 */
footer {
    padding-top: 8px;
    background-color: #000000;
    color: #a4a4a4;
    font-size: 14px;
}

footer h2,
footer h3 {
    line-height: 2;
    font-weight: 500;

}

footer h2 a {
    color: #fff;
}

footer h3 {
    line-height: 3
}

footer h3 a {
    color: #a4a4a4;
}

footer p a {
    color: #a4a4a4;
}

footer p {
    line-height: 1.5;
}

footer h1 {
    color: #686868;
    font-size: 12px;
    font-weight: 500;
    margin-top: 4px;
    margin-bottom: 6px;
}

.tooter-img-0 {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.tooter-img-0 img {
    width: 30px;
    height: 30px;
}

.tooter-img-1 {
    display: inline-block;
    width: 80px;
    height: 30px;
    margin-bottom: 10px;
}

/* 左边固定导航栏 */
.tmall-navleft {
    position: fixed;
    bottom: 50px;
    left: 6%;
    width: 35px;
    display: none;
}

.tmall-navleft-top {
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    background-color: #ff0036;
}

.tmall-navleft li {
    background-color: rgba(0, 0, 0, .6);
}

.tmall-navleft a {
    display: block;
    width: 36px;
    height: 36px;
    text-align: center;
    color: #fff;
    padding: 5px 6px;
    box-sizing: border-box;
}

.tmall-navleft a span {
    display: block;
    width: 24px;
    height: 28px;
}

.tmall-navleft-top-db {
    width: 36px;
    height: 36px;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, .3);
}

/* 经过第七行里的i 让它旋转360度 */
.Tmall-trademark-last i:hover {
    color: #fff;
    animation: ixz 1s;
}

@keyframes ixz {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.tmall-navleft li.li-0 {
    background-color: #64c333;
}

.tmall-navleft li.li-1 {
    background-color: #000000;
}

.tmall-navleft li.li-2 {
    background-color: #ea5f8d;
}

.tmall-navleft li.li-3 {
    background-color: #0aa6e8;
}

.tmall-navleft li.li-4 {
    background-color: #64c333;
}

.tmall-navleft li.li-5 {
    background-color: #f15453;
}

.tmall-navleft li.li-6 {
    background-color: #19c8a9;
}

.tmall-navleft li.li-7 {
    background-color: #000000;
}

.Tmall-international .container {
    position: relative;
    height: 670px;
}