.horizontal-carousel {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.horizontal-carousel>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
    white-space: nowrap;
    position: absolute;
    left: 0;
    top: 0
}

.horizontal-carousel>ul>li {
    display: inline-block
}

.horizontal-carousel>ul>li>img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.horizontal-carousel-arrow-left,
.horizontal-carousel-arrow-right {
    position: relative;
    width: 21px;
    height: 31px;
    overflow: hidden;
    background-color: #000;
    opacity: .5;
    position: absolute;
    top: 50%;
    z-index: 10;
    cursor: pointer;
    border-radius: 15px 0 0 15px;
}

.horizontal-carousel-arrow-left {
    background-position: 0 0;
    right: 0;
}

.horizontal-carousel-arrow-left::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 4px;
    margin-top: -5px;
    width: 10px;
    height: 10px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg);
    color: #fff;
}

.horizontal-carousel-arrow-right::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 4px;
    margin-top: -5px;
    width: 10px;
    height: 10px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(-135deg);
    color: #fff;
}

.horizontal-carousel-arrow-left:hover {
    background-position: 0 -120px
}

.horizontal-carousel-arrow-right {
    background-position: 0 -60px;
    left: 0;
    border-radius: 0 15px 15px 0;
}

.horizontal-carousel-arrow-right:hover {
    background-position: 0 -180px
}

.vertical-carousel {
    width: 100%;
    height: 100%
}

.carousel-indicator-dots {
    width: 100%;
    height: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 20px 0
}

.carousel-indicator-dots>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

.carousel-indicator-dots>ul>li {
    width: 12px;
    height: 12px;
    /* border: 2px solid #fff; */
    background-color: #fff;
    float: left;
    margin: 0 3px;
    opacity: .6;
    margin: 0 10px;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.carousel-indicator-dots>ul>li.dots-active {
    background-color: #fff;
    opacity: 1;
}