body,
html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 6716px;
    background: #f4f4f4;
}

.container {
    width: 1190px;
    margin: auto;
}


/* 第一行 淘宝首部导航  */
.Tmall-nav {
    width: 100%;
    height: 32px;
    background-color: #f2f2f2;
    color: #999999;
}

.Tmall-nav .container {
    height: 35px;
    position: relative;
}

/* 左边滚动条 */
.Tmall-nav-left-div {
    position: relative;
    float: left;
    height: 32px;
    line-height: 323px;
    line-height: 32px;
    padding: 0 10px 0 6px;
    box-sizing: border-box;
    color: #000000;
    z-index: 10;
}

.Tmall-nav-left-div ul {
    display: none;
    position: absolute;
    top: 32px;
    background: #fff;
    left: 0;
    height: 240px;
    overflow-x: auto;
}

.Tmall-nav-left-div li a {
    display: inline-block;
    width: 222px;
    height: 29px;
    line-height: 29px;
    padding-left: 8px;
    color: #000;
}

.Tmall-nav-left-div li a:hover {
    color: #000;
    background-color: #f4f4f4;
}



.Tmall-nav-left {
    float: left;
    line-height: 32px;

}

.Tmall-nav-left a {
    color: #999999;
    font-size: 13px;
}

.Tmall-nav-left a:hover {
    color: #ff4400;
}

.Tmall-nav-left a.xixi {
    color: #ff4400;
}

.Tmall-nav-left em {
    font-weight: 500;
}

.Tmall-nav-right {
    float: right;
    line-height: 32px;
}

.Tmall-nav-right a {
    color: #6c6c6c;
    font-size: 13px;
}

/* 经过变红色 */
.Tmall-nav-right a:hover {
    color: #ff4400;
}


.Tmall-nav-right-ul li {
    float: left;
}

.Tmall-nav-right-ul li {
    padding: 0 10px;
}

.Tmall-nav-right-ul li:nth-child(1):hover,
.Tmall-nav-right-ul li:nth-child(3):hover,
.Tmall-nav-right-ul li:nth-child(5):hover,
.Tmall-nav-right-ul li:nth-child(6):hover,
.Tmall-nav-right-ul li:nth-child(7):hover {
    background-color: #fff;
}

.Tmall-nav-right-ul i {
    color: #ff4400;
    font-size: 8px;
}

.Tmall-nav-right-ul li {
    position: relative;
    z-index: 1000;
}

/* 小三角 */
.Tmall-nav .tmall-sj {
    font-size: 6px;
    color: #75451f;
}

.Tmall-nav i.Tmall-nav-02 {
    color: #9c9c9c;
    font-size: 18px;
}

/* .xiaosanjiao {
    margin-left: 3px;
    position: absolute;
    width: 0;
    height: 0;
    top: 15px;
    right: 1px;
    border: 3px solid #bdbdbd;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
} */

.sc-hou {
    position: absolute;
    top: 0;
    right: -1px;
    font-weight: 100;
    color: #e3e5eb;
}

/* 隐藏的div */
.Tmall-nav-right-ul-li-bottom {
    width: 80px;
    position: absolute;
    top: 31px;
    left: 0;
    line-height: 22px;
    background-color: #fff;
    padding: 12px 5px;
    color: #6c6c6c;
    border: 1px solid #eeeeee;
    border-top: none;
}

.Tmall-nav-right-ul-li-bottom a {
    line-height: 10px;
    font-size: 13px;
}

.du1 {
    z-index: 5;
}

.du2 {
    width: 68px;
    z-index: 5;
}

.du3 {
    width: 170px;
    padding: 6px;
    top: 29px;
    left: -52px;
    z-index: 5;
}

.Tmall-nav-right-ul-li-bottom-top {
    height: 172px;
    overflow: hidden;
}

.Tmall-nav-right-ul-li-bottom-bottom {
    margin: auto;
    margin-left: 15px;
    z-index: 5;
}

.snajiao2 {
    top: -14px;
    right: 77px;
    border: 8px solid #fff;
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.du4 {
    width: 120px;
    left: -76px;
    z-index: 5;
}

.Tmall-nav-right-ul-li-bottom-top2 {
    border-bottom: 1px dotted #827777;
    padding-bottom: 4px;
    margin-bottom: 4px;
}

.Tmall-nav-right-ul-li-bottom-top2-h3 {
    color: #666666;
    font-weight: 700;
}

.Tmall-nav-right-ul-li-bottom-bottom2 {
    padding-bottom: 4px;
    border-bottom: 1px dotted #827777;
}

.du5 {
    z-index: 100;
    left: -1094px;
    width: 1183px;
    background-color: #fff;
    padding-top: 20px;
}

.Tmall-nav-right-ul-li-bottom-left {
    float: left;
    width: 316px;
    height: 100%;
    border-right: 1px solid #f5f5f5;
}

.Tmall-nav-right-ul-li-bottom-left ul h2,
.Tmall-nav-right-ul-li-bottom-center ul h2,
.Tmall-nav-right-ul-li-bottom-right ul h2,
.Tmall-nav-right-ul-li-bottom-bu ul h2 {
    font-size: 16px;
    font-weight: 500;
    color: #fc4200;
    padding-left: 10px;
    font-weight: 600;
    padding: 10px;
    padding-top: 0;
}

.Tmall-nav-right-ul-li-bottom-left ul li,
.Tmall-nav-right-ul-li-bottom-center ul li,
.Tmall-nav-right-ul-li-bottom-right ul li,
.Tmall-nav-right-ul-li-bottom-bu ul li {
    padding-right: 35px;
    color: #666666;
    line-height: 2.3;
}

.Tmall-nav-right-ul-li-bottom-left li a,
.Tmall-nav-right-ul-li-bottom-center li a,
.Tmall-nav-right-ul-li-bottom-right li a,
.Tmall-nav-right-ul-li-bottom-bu li a {
    color: #3c3c3c;
}

.Tmall-nav-right-ul-li-bottom-center {
    width: 305px;
    border-right: 1px solid #f5f5f5;
    float: left;
    padding-left: 10px;
    box-sizing: border-box;
}

.Tmall-nav-right-ul-li-bottom-center ul h2 {
    color: #a6bd46;
}

.Tmall-nav-right-ul-li-bottom-right ul h2 {
    color: #d75696;
}

.Tmall-nav-right-ul-li-bottom-right {
    width: 262px;
    float: left;
    padding-left: 10px;

}

/* 精灵图 */
.nav-jlt-red,
.nav-jlt-nored {
    position: absolute;
    left: 58px;
    top: 0px;
    width: 10px;
    height: 10px;
    background-image: url(../images/tamll/nav-jltHN.png);
    background-position: -36px -1px;
}

.nav-jlt-nored {
    background-position: -36px -12px;
}

/* 隐藏 */
.Tmall-nav-right-ul-li-bottom {
    display: none;
}

/* 效果，经过旋转 */
/* .Tmall-nav-right-ul li:hover .xiaosanjiao {
    transform: rotate(180deg);
    top: 13px
} */

.Tmall-nav-right-ul-li-bottom-bu ul h2 {
    color: #2e9fdb;
}

.Tmall-nav-right-ul-li-bottom-bu ul li {
    float: left;
    margin-right: 10px;
    width: 85px;
}

.Tmall-nav-right-ul-li-bottom-bu {
    float: left;
    width: 288px;
}

/* 第二行 淘宝顶部图片 */
.tbTopImg {
    background: #f40d4d
}

.tbTopImg a {
    display: inline-block;
    height: 70px;
    width: 1190px;
}

.tbTopImg .container img {
    width: 100%;
    height: 96%;
}

/* 第三排 淘宝搜索栏 */
.tbInput {
    padding-top: 36px;
    padding-bottom: 26px;
    background: #fff;
}

.tbInputLeft {
    float: left;
}

.tbInputLeft a {
    display: inline-block;
    margin-left: 22px;

    width: 190px;
    height: 58px;
}


.tbInputCenter {
    position: relative;
    float: left;
}

.tbInputCenterInput {
    position: relative;
    height: 36px;
    border: 2px solid #ff5000;
    border-radius: 20px;
    margin-top: 12px;
    margin-left: 48px;
}

.tbInputCenterInput input {
    float: left;
    height: 99%;
    margin-left: 31px;
    width: 508px;
    border: none;
}

.tbInputCenterInput button {
    float: left;
    border: none;
    color: #fff;
    height: 100%;
    width: 70px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 0 13px 13px 0;
    background: #ff6800;
    float: left;
}

.tbInputCenterInput i:nth-child(1) {
    position: absolute;
    top: 8px;
    left: 10px;
    color: #676767;
}

.tbInputCenterInput i:nth-child(2) {
    position: absolute;
    top: 8px;
    right: 82px;
    color: #989898;
    font-weight: 600;
}

/* 定位上 */
.tbInputCenterTop {
    position: absolute;
    top: -6px;
    left: 66px;
}

.tbInputCenterTop b {
    background: #ff6e00;
    color: #fff;
    padding: 4px;
    border-radius: 6px 6px 0 0;
}

.tbInputCenterTop a {
    padding: 4px;
    color: #ff4400;
    font-size: 10px;
}

.tbInputCenterTop a:hover {
    background: #ffeee5;
}

/* 定位 下 */
.tbInputCenter ul {
    position: absolute;
    left: 50px;
    bottom: -20px;
}

.tbInputCenter ul li:nth-child(3) a {
    color: #ff5000;
}

.tbInputCenter ul li a:hover {
    color: #ff5000;
}

.tbInputCenter ul li {
    float: left;
    margin-right: 5px;
}

.tbInputCenter li a {
    color: #3c3c3c;
    font-size: 12px;
}

.tbInput .container {
    position: relative;
}

/* 右 */
.tbInputRight {
    position: absolute;
    right: 106px;
    top: -13px;
    border: 1px solid #eeeeee;
    padding: 4px;
}

.tbInputRight span {
    position: absolute;
    left: -17px;
    top: -1px;
    padding: 0px 4px;
    color: #dfe4ed;
    border: 1px solid #eeeeee;
}


.tbInputRight a {
    display: block;
    color: #ff5000;
    font-size: 13px;
    line-height: 1.3;
    text-align: center;
}

.tbInputRight img {
    width: 62px;
    height: 62px;
}

/* 第四行 轮播图 */
/* top */
.slideshowTop {
    background: #ff7a00;
}

.slideshowTop span {
    float: left;
    color: #fff;
    background: #ff5000;
    font-size: 16px;
    padding: 8px 60px;
}

.slideshowTop ul {
    float: left;
    z-index: 10;
}

.slideshowTop li {
    position: relative;
    float: left;
    z-index: 2;
}

.slideshowTop a {
    position: relative;
    display: inline-block;
    font-size: 15px;
    color: #fff;
    padding: 8px 11px;
}

.slideshowTop b {
    position: absolute;
    right: 0;
    font-weight: 500;
    font-size: 13px;
}

.slideshowTop li i {
    display: none;
    position: absolute;
    top: -13px;
    left: 31%;
    color: #ff5000;
    width: 25px;
    height: 14px;
    font-size: 24px;
    overflow: hidden;
}

.slideshowTop li:hover i {
    display: block;
}

/* 第一个轮播 */
#box {
    width: 543px;
    height: 248px;
    margin-top: 12px;
    float: left;
    margin-left: 199px
}


/* lunbotu2  */
.swiper-container {
    position: relative;
}

.swiper-slide ul {
    width: 529px;
    height: 167px;
}

.swiper-slide ul li {
    float: left;
    width: 25%;
    height: 33.333%;
}

.swiper-slide ul li a {
    width: 132px;
    height: 56px;
    display: inline-block;
    border-bottom: 1px solid #ededed;
    padding: 12px 18px;
    border-right: 1px solid #ededed;
    box-sizing: border-box;
}

.swiper-slide ul li img {
    width: 100%;
    height: 100%;
}

.swiper-slide-box {
    padding: 12px 4px;
    width: 529px;
    height: 167px;
    box-sizing: border-box;
}

.swiper-slide-box a {
    display: inline-block;
    height: 144px;
    width: 256px;
}

.swiper-slide-box a img {
    width: 100%;
    height: 100%;
}

.box-xx {
    padding: 9px 4px;
}

.box-xx a {
    height: 153px;
}

.lunbozimg {
    position: absolute;
    top: 302px;
    left: 197px;
    width: 528px;
    height: 23px;
}

.slideshow .container {
    position: relative;
}

.lunbozimg b {
    float: right;
    margin-top: 4px;
    font-size: 13px;
    font-weight: 500;
}

.lunbozimg span {
    float: right;
    margin-top: 4px;
    font-size: 13px;
    font-weight: 500;
    color: #3c3c3c;
    margin-right: 285px;
    color: #666666;
}

.lunbozimg b s {
    color: #ff1648;
}

.idBoxRight1 {
    width: 160px;
    height: 248px;
    display: inline-block;
    margin-top: 12px;
}

.lunboRight img {
    width: 100%;
    height: 100%;
}

.lunboRight {
    position: absolute;
    top: 33px;
    right: 278px;
    width: 160px;
}

.idBoxRight2 {
    width: 160px;
    height: 166px;
    display: inline-block;
}

.lunboRight span {
    color: #a1a1a1;
    font-size: 13px;
    line-height: 2.2;
}

.register {
    position: absolute;
    width: 268px;
    height: 447px;
    margin-top: 10px;
    background: #fff;
    right: 0;
}

.registerTop img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.registerTopT {
    width: 50px;
    margin: auto;
    margin-top: 7px;
    height: 50px;
}

.registerTop p {
    color: #404040;
    font-size: 13px;
    text-align: center;
    margin-top: 4px;
}

.registerTop h3 {
    padding-left: 27px;
    margin-top: 4px;
}

.registerTop h3 a {
    position: relative;
    background-color: #ffe4db;
    display: inline-block;
    color: #ff5407;
    font-weight: 500;
    font-size: 13px;
    margin-right: 5px;
    border-radius: 12px;
    padding: 1px 10px 1px 19px;
}

.registerTop h3 a i {
    position: absolute;
    width: 25px;
    left: 1px;
    height: 20px;
    background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png);
    background-size: 21px;
    background-repeat: no-repeat;
    background-position: 0px -461px;
}

.registerTop h4 a {
    display: inline-block;
    background: linear-gradient(to right, #ff5000 0, #ff6f06);
    width: 72px;
    height: 24px;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    line-height: 24px;
    color: #fff;
    border-radius: 5px;
}

.registerTop h4 {
    padding-left: 22px;
    margin-top: 9px;
    margin-bottom: 12px;
}

.registerTop h5 {
    position: relative;
    background: #ffe4dd;
    font-size: 12px;
    text-align: center;
    line-height: 1.4;
}

.registerTop h5::after {
    position: absolute;
    content: "";
    right: 30px;
    top: 4px;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #ff4400;
}

.registerTop h5 a {
    color: #ff4d0c;
    font-size: 12px;
}

.registerTop ul {
    position: relative;
    padding-left: 20px;
    margin-top: 10px;
}

.registerTop li {

    float: left;
    padding-right: 20px;
}

.registerTop li a {
    padding: 2px;
    color: #3c3c3c;
    font-size: 12px;
}

.registerTop li div {
    position: absolute;
    top: 28px;
    left: 12px;
    width: 241px;
}

.registerTop li a.borders {
    border-bottom: 1px solid #ff4400;
    font-weight: 600;
}

.topA:hover {
    font-size: 13px;
    color: #ff4400;
}

.register ul li div a {
    display: inline-block;
    padding: 2px;
    width: 46%;
    height: 9px;
    color: #3c3c3c;
    line-height: 1.3;
    font-size: 11px;
    overflow: hidden;
}

.hid {
    display: none;
}

.register ul li div a:hover {
    color: #ff5101;
}

.register ul li .newa {
    display: block;
    color: #ff5101;
    width: 100%;
    margin-bottom: 4px;
}

.register ul li div a.c {
    color: #ff5101;
}

/* 中 */
.registerCenter {
    margin-top: 55px;
}

.registerCenter a {
    display: inline-block;
    width: 66px;
    height: 15px;
    text-align: center;
}

.registerCenter ul {
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 10px;
}

.registerCenter li {
    position: relative;
    float: left;
    width: 24%;
    padding: 10px 0px;
    border-top: 1px solid #f4f4f4;
    border-left: 1px solid #f4f4f4;
}

.hideDov {
    display: none;
    position: absolute;
    top: 64px;
    width: 267px;
    background: #fff;
    box-sizing: border-box;
    padding-left: 10px;
    border: 1px solid #ff4f0f;
    padding-bottom: 10px;
    z-index: 10;
}

.hideDov i {
    position: absolute;
    right: 0;
    color: #a5a39f;
}

.registerCenter ul li.colors {
    border: 1px solid #ff672f;
    border-bottom: 1px solid transparent;
}

.registerCenter ul li .hideDov a {
    height: 13px;
}

.hideDov h3 {
    display: inline-block;
    color: #fff;
    padding: 5px 5px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 500;
    background: #ff4400;
}

.hideDov input {
    width: 138px;
    color: #d2d2d2;
}

.hideDov input.input2 {
    color: #0f0f0f;
}

.hideDov li {
    float: left;
    border: none;
    color: #666666;
    font-size: 13px;
    text-align: center;
}

.registerCenter ul .hideDov p {
    color: #666666;
    margin: 6px 0;
}

.registerCenter ul .hideDov p s {
    color: #a4a5a5;
    font-size: 11px;
}

.registerCenter ul .hideDov p b {
    color: #ff6600;
}

.registerCenter li p {
    color: #383838;
    font-size: 12px;
}

.registerCenter li span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(../images/tb/registerJb.png);
    background-repeat: no-repeat;
    margin-bottom: 2px;
}

/* 下 */
.registerBottm ul {
    margin-top: 10px;
}

.registerBottm ul li {
    position: relative;
    float: left;
    margin-right: 17px;
}

.registerBottm li a {
    display: inline-block;
    width: 30px;
    height: 30px;
}

.registerBottm a img {
    width: 100%;
    height: 100%;
}

.registerBottm span {
    font-weight: 600;
    font-size: 12px;
    margin-left: 12px;
}

.registerBottm b {
    float: right;
    margin-right: 10px;
    font-weight: 500;
    font-size: 11px;
    color: #3c3c3c;
}

.registerBottm ul {
    padding-left: 16px;
}

.hide-div {
    display: none;
    position: absolute;
    top: -129px;
    left: -33px;
    padding: 10px;
    background: #fff;
    border: 1px solid #dedede;
}

.hide-div p {
    color: #666666;
    font-size: 12px;
}

/* 第五行 有好货 */
.gStuff {
    margin-top: 10px;
}

.gStuffLeft {
    float: left;
    width: 49.5%;
    background: #fff;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 10px;
    box-sizing: border-box;
}

.gStuffRight {
    float: right;
    width: 49.5%;
    background: #fff;
    padding-top: 10px;
    padding-left: 10px;
    box-sizing: border-box;
}

.gStuffLeftT {
    float: left;
}

.gStuffLeftT img {
    height: 24px;
}

.gStuffLeftT i {
    color: #cccccc;
}

.gStuffLeftT span {
    color: #999;
    float: right;
    margin-top: 8px;
    margin-left: 9px;
    font-size: 12px;
}

.gStuffLeftB {
    float: left;
    margin-top: 16px;
}

.gStuffLeftB a {
    width: 180px;
    display: inline-block;
}

.gStuffLeftB div {
    height: 180px;
    background: #4f4f4f;
}

.gStuffLeftB img {
    width: 100%;
    height: 180px;
    display: block;
    opacity: .9;
}

.gStuffLeftB li {
    position: relative;
    float: left;
    margin: 0 4px 17px 0;
}

.gStuffLeftB li p {
    color: #3C3C3C;
    font-size: 13px;
    margin-left: 5px;
    height: 24px;
    line-height: 1.6;
    margin-top: 10px;
    overflow: hidden;
}

.gStuffLeftB li h2 {
    height: 15px;
    font-weight: 500;
    font-size: 13px;
    color: #999999;
    margin-left: 5px;
    margin-bottom: 15px;
    overflow: hidden;
}

.gStuffLeftB li span {
    margin-left: 4px;
    color: #35b1ff;
    font-size: 13px;
}

.gStuffLeftB h3 {
    height: 42px;
    overflow: hidden;
    font-size: 13px;
    font-weight: 500;
    color: #999999;
    line-height: 1.5;
    padding: 0 0 0 4px;
    margin-top: 10px;
}

.gStuffLeftB ul li .agjImg {
    position: absolute;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    bottom: 3px;
    left: 10px;
}

.gStuffLeftB s {
    color: #999;
    display: inline-block;
    font-size: 12px;
    margin: 8px;
    margin-left: 41px;
}

.gStuffLeftB li:hover p {
    color: #ff4400;
}

.gStuffLeftB li:hover h3 {
    color: #ff5000;
}

.gStuffLeftT {
    position: relative;
}

.gStuffLeftT s {
    position: absolute;
    top: 14px;
    font-size: 13px;
    color: #999999;
    right: -389px;
}

/* 第六行 脱发广告 */
.tuofa a {
    display: inline-block;
    width: 1190px;
    height: 70px;
    margin-top: 10px;
}

/* 第七行 好店 直播 */
.live {
    margin-top: 10px;
}

.liveLeft,
.liveR {
    float: left;
    background: #fff;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}


.liveLeft-T img {
    height: 24px;
    width: 80px;
}

.liveTa1 {
    float: left;
    margin-left: 10px;
}

.liveLeft-T p {
    color: #b8b8b8;
    font-size: 13px;
    line-height: 2.1;
    margin-left: 100px;
}

.liveLeft-T {
    position: relative;
}

.liveLeft-T span {
    position: absolute;
    right: 6px;
    top: 6px;
    font-size: 13px;
    color: #b8b8b8;
}

.liveR {
    float: right;
    background: #fff;
    width: 49.5%;
}

/* 下 */
.liveLeft-B a {
    position: relative;
    float: left;
    height: 218px;
    width: 49.5%;
    padding: 0 0 0 8px;
    margin: 0 0 20px 0;
    box-sizing: border-box;
    overflow: hidden;
}

.liveLeft-B a h4 {
    position: absolute;
    bottom: 16px;
    left: 0;
    color: #fff;
    padding-left: 34px;
    font-weight: 500;
    width: 154px;
    overflow: hidden;
    height: 16px;
    font-size: 13px;
}

.liveLeft-B p {
    color: #3f3f3f;
    font-size: 13px;
    height: 15px;
    margin-top: 14px;
    margin-bottom: 10px;
    overflow: hidden;
}

.liveLeft-B li:hover p {
    color: #ff5000;
}

.liveLeft-B p span {
    color: #b6b6b6;
    margin-left: 11px;
}

.haodianH {
    float: left;
    background: #4f4f4f;
}

.haodianR {
    width: 88px;
    height: 89px;
}

.haodianH img {
    opacity: .9;
}

.haodianH img:hover {
    opacity: .8;
}

/* 第八行 时尚爆料王 */
.fashion {
    margin-top: 10px;
}

.fashionT {
    width: 853px;
    height: 256px;
    float: left;
    background: #fff;
    margin-right: 10px;
}

.fashionT h1 {
    margin: 10px 0 10px 15px;
    color: #ad45df;
    font-size: 16px;
    padding-left: 8px;
    border-left: 3px solid #8558d6;
    font-weight: 600;
}

.fashionT h1 span {
    font-size: 17px;
}

.fashionT li {
    width: 33.333%;
    padding: 25px 0 0 20px;
    float: left;
    border-top: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
    padding-bottom: 27px;
    box-sizing: border-box;
}

.fashionT li:hover {
    border: 1px solid #ff5000;
}

.fashionT li h3 a {
    color: #3C3C3C;
    font-size: 14px;
    font-weight: 500;
}

.fashionT li p {
    color: #999999;
    font-size: 13px;
    line-height: 2;
}

.fashionA {
    display: inline-block;
}

.shishangR {
    border: 1px solid #fff;
    padding: 20px;
    background: #fff;
    float: left;
    height: 214px;
    overflow: hidden;
}

.shishangR:hover {
    border: 1px solid #ff5000;
}

.shishangR a {
    width: 285px;
    height: 214px;
    display: inline-block;
}

.shishangR img {
    width: 100%;
    height: 100%;
}

/* 第九行 品质生活 */
.qualityL {
    background: #fff;
    padding: 11px 0 0 1px;
    margin-top: 10px;
    float: left;
    width: 589px;
    margin-right: 10px;
}

.qualityL h1 {
    margin: 10px 0 10px 15px;
    color: #28abff;
    font-size: 18px;
    padding-left: 8px;
    border-left: 3px solid #28abff;
    font-weight: 500;
}

.qualityL-L {
    float: left;
    width: 50%;
}

.qualityL-L-T,
.qualityL-L li {
    padding: 18px;
}

.qualityL-L-T a {
    display: block;
    height: 317px;
    width: 254px;

}

.qualityL-L ul li a {
    display: block;
}

.mmL {
    float: left;
    margin: 10px 0 0 16px;
}

.mmL p {
    color: #544368;
    margin: 21px 0 0 0px;
}

.mmL h2 {
    color: #999;
    line-height: 20px;
    font-size: 12px;
    font-weight: 500;
}

.qualityL-L-T {
    border: 1px solid transparent;
    border-top: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
}

.qualityL-L-T:hover {
    border: 1px solid #ff5000;
}

.mmR {
    margin-left: 140px;
}

.qualityL-L ul li {
    border: 1px solid transparent;
    border-top: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
}

.qualityL-L ul li:hover {
    border: 1px solid #ff5000;
}

.qualityL-R {
    width: 50%;
    float: left;
}

.qualityL-R ul {
    height: 780px;
}

.qualityL-R li {
    border: 1px solid transparent;
    border-bottom: 1px solid #f4f4f4;
    height: 33.33333%;
    padding: 30px 19px;
    box-sizing: border-box;
}

.qualityL-R li:hover {
    border: 1px solid #ff5000;
}

.qualityL-R li a {
    display: block;
}

.qualityL-R p {
    color: #333354;
    font-size: 15px;
    padding-left: 5px;
    margin-bottom: 30px;
}

.qualityL-R span {
    color: #999999;
    font-size: 13px;
    margin-left: 3px;
}

.qualityR {
    margin-right: 0;
}

.qualityR h1 {
    color: #ff5000;
    border-left: 3px solid #ff5000;
}

/* 第十行 实惠专业户 */
.material {
    margin-top: 10px;
}

.material .container {
    background: #fff;
    overflow: hidden;
}

.material h1 {
    margin: 10px 0 10px 15px;
    color: #31ba9b;
    font-size: 18px;
    padding-left: 8px;
    border-left: 3px solid #31ba98;
    font-weight: 500;
}

.material ul li {
    border: 1px solid transparent;
    width: 20%;
    float: left;
    padding: 20px 4px 0 20px;
    box-sizing: border-box;
}

.material ul li:hover {
    border: 1px solid #ff5000;
    border-bottom: 1px solid transparent;
}

.material ul li p {
    color: #3c3c48;
    margin-left: 2px;
}

.material ul li a {
    display: block;
}

.material li img {
    width: 120px;
    float: left;
    height: 120px;
}

.material li div {
    display: inline-block;
    margin-left: 4px;
}

.material li div span {
    display: block;
    color: #394375;
    line-height: 1.8;
}

.material li div s {
    display: block;
    color: #999999;
    font-size: 13px;
}

.material li div b {
    display: block;
    margin-top: 19px;
    color: #ff5000;
    font-weight: 500;
    border: 1px solid;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 20px;
    margin-left: 5px;

}

/* 第十一行 热卖单品 */
.best {
    margin-top: 10px;
}

.best .container {
    background: #fff;
    overflow: hidden;
}

.best h1 {
    margin: 10px 0 10px 15px;
    color: #ff5500;
    font-size: 18px;
    padding-left: 8px;
    border-left: 3px solid #ff4420;
    font-weight: 500;
}

.select ul {
    padding-left: 18px;
    margin-bottom: 14px;
}

.select li {
    float: left;
    margin-right: 8px;
}

.select li a {
    color: #999999;
}

.select li a:hover {
    color: #ff5000;
}

.select ul span {
    color: #dcdcdc;
    font-size: 10px;
    padding: 2px 4px;
    border: 1px solid;
    border-radius: 8px;
    margin-left: 78px;
}

.uls li {
    float: left;
    width: 20%;
    border: 1px solid transparent;
    border-top: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
    box-sizing: border-box;
    padding: 12px;
}

.uls li:hover {
    border: 1px solid #ff5000;
}

.uls li span:hover {
    text-decoration: none;
}

.uls li img {
    width: 197px;
    height: 197px;
}

.uls li p {
    color: #666666;
    margin-top: 3px;
    line-height: 1.3;
}

.uls li h3 {
    color: #999999;
    font-weight: 500;
    font-size: 12px;
    line-height: 2.5;
}

.uls li i {
    color: #ff5000;
    font-size: 12px;
}


.uls li s {
    color: #ff5839;
    font-size: 17px;
}

.uls li span {
    font-size: 12px;
    text-decoration: line-through;
    color: #999999;
}

.uls li b {
    margin-left: 80px;
    color: #999999;
    font-weight: 500;
    font-size: 13px;
}

.best h6 a {
    display: inline-block;
    width: 32.333%;
    padding: 17px;
    box-sizing: border-box;
}

.best h6 a img {
    border: 2px solid transparent;
}

.best h6 a img:hover {
    border: 2px solid #ff5000;
}

/* 第十二行 猜你喜欢 */
.lives .container {
    background: #fff;
    overflow: hidden;
}

.lives h1 {
    margin: 10px 0 10px 15px;
    color: #ff9f00;
    font-size: 18px;
    padding-left: 8px;
    border-left: 3px solid #ff9f00;
    font-weight: 500;
}

.lives li {
    position: relative;
    float: left;
    width: 20%;
    padding: 21px;
    border: 1px solid transparent;
    box-sizing: border-box;
}

.lives li:hover {
    border: 1px solid #ff4400;
}

.lives li:hover .lhide {
    display: block;
}

.lives li a {
    display: inline-block;
}

.lives li p {
    color: #666666;
    font-size: 14px;
    height: 42px;
    line-height: 1.5;
    overflow: hidden;
    margin-top: 2px;
    margin-bottom: 20px;
}

.lives li i {
    color: #ff4400;
    font-size: 12px;
}

.lives li span {
    color: #ff4400;
    font-size: 17px;
}

.lives li b {
    color: #9ca0aa;
    font-size: 12px;
    font-weight: 500;
    float: right;
}

.lhide {
    display: none;
    position: absolute;
    bottom: 0px;
    left: -1px;
    width: 237px;
    height: 84px;
    padding: 16px 59px;
    background: #ff5000;
    box-sizing: border-box;
}

.lhide h5 {
    margin-top: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    padding-top: 2px;
    border-top: 1px solid #fe964a;
}

.lhide h2 {
    color: #fff;
    text-align: center;
    font-weight: 500;
}

/* 第十三行 消费者 */
.consumer .container {
    overflow: hidden;
}

.consumer li {
    width: 33.333%;
    float: left;
    padding: 30px 87px;
    padding-bottom: 66px;
    box-sizing: border-box;
}

.consumer li h3 {
    color: #000;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
}

.consumer li a {
    font-size: 13px;
    color: #999999;
    margin-right: 6px;
}

.consumer li a:hover {
    color: #ff4400;
}

.consumer p {
    position: relative;
    color: #ccccd0;
    font-weight: 100;
    line-height: 5;
    text-align: center;
}

.consumer p::after {
    position: absolute;
    content: "";
    top: 33px;
    left: 473px;
    width: 100px;
    height: 1px;
    background: #e6e6e6;
}

.consumer p::before {
    position: absolute;
    content: "";
    top: 33px;
    right: 473px;
    width: 100px;
    height: 1px;
    background: #e6e6e6;
}

/* 底部 */
footer {
    padding-top: 8px;
    background-color: #fff;
    color: #a4a4a4;
    font-size: 14px;
}

footer h2,
footer h3 {
    line-height: 2;
    font-weight: 500;

}

footer h2 a,
footer h6 a {
    color: #6c6c6c;
}

footer h6 {
    padding-top: 10px;
    border-top: 1px solid #dddddd;
}

footer h6 a {
    font-size: 13px;
}

footer h3 {
    line-height: 3
}

footer h3 a {
    color: #a4a4a4;
}

footer p a {
    color: #a4a4a4;
}

footer p {
    line-height: 1.5;
}

footer h1 {
    color: #686868;
    font-size: 12px;
    font-weight: 500;
    margin-top: 4px;
    margin-bottom: 6px;
}

.tooter-img-0 {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.tooter-img-0 img {
    width: 30px;
    height: 30px;
}

.tooter-img-1 {
    display: inline-block;
    width: 80px;
    height: 30px;
    margin-bottom: 10px;
}

/* 定位 */
.dwei {
    position: relative;
    display: none;
    position: fixed;
    right: 98px;
    bottom: 210px;
    border-radius: 10px;
}

.dwei li:nth-child(1) {
    color: #ff4400;
}

.dwei li:nth-child(1) {
    border-radius: 10px 10px 0 0;
}

.dwei li:last-child {
    border-radius: 0 0 10px 10px;
}

.dwei li.colorss {
    background-color: #F40;
    color: #fff;
}


.dwei li:nth-child(2) {
    color: #ff0055;
}

.dwei li:nth-child(3) {
    color: #8d7afb;
}

.dwei li:nth-child(4) {
    color: #a8c001;
}

.dwei li {
    position: relative;
    padding: 10px;
    background: #fff;
}

.dwei li:hover {
    background-color: #F40;
}

.dwei li:hover {
    color: #fff;
}

.dwei li.colorss {
    background-color: #F40;
    color: #fff;
}

.dwei li:nth-child(6) {
    display: none;
}

.dwei li {
    display: block;
    color: #3c3c3c;
}

.dwei li i {
    position: absolute;
    transform: rotate(-90deg);
    display: block;
    top: 4px;
    right: 15px;
    color: #9f9f9f;
}

.dwei i.xr {
    position: absolute;
    top: -14px;
    left: 12px;
    font-size: 22px;
    font-weight: 600;
    color: #ff7f13;
}