<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
  <link rel="stylesheet" href="picture-carousel.min.css" />
  <style type="text/css">
  html,body{
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 100%;
    background-color: #313131;
  }
  #box{
    width: 800px;
    height: 400px;
    margin: 50px auto;
  }
  </style>
</head>
<body>
  <!-- 水平滑动：容器的宽度 % duration = 0 -->
  <!-- 水平滑动：容器的高度 % duration = 0 -->
  <div id="box"></div>
	
  <script type="text/javascript" src="picture-carousel.min.js"></script>
  <script type="text/javascript"> 
    var box = new PictureCarousel('#box',{
      direction: 'left',//轮播方向：left，right
      interval: 4000,//单位ms,轮播持续时间
      duration: 50,//单位ms,自动切换时间间隔，最佳速度:容器宽度/duration = 25
      autoplay: true,//是否自动播放
      display: 1,//同时显示的滑块数量
      arrow: true,//是否显示左右箭头
      dots: true,//是否显示指示点
      listData: [//插入图片等的数据
        {src: 't1.png',alt: '1'},
        {src: 't2.png',alt: '2'},
        {src: 't3.png',alt: '3'},
        {src: 't4.png',alt: '4'}
      ]
    });
    box.init();
  </script>
</body>
</html>