# com.tmall  -
HTML+CSS+jQuery 淘宝官网项目(仿)





### 今天完成模块

1.淘宝官网首页轮播图左边的tab介绍

2.首页顶部固定

3.首页品牌部分



​																																		2020.04.21



### 今日遇到bug的总结

1.子元素浮动,父元素得清除浮动

2.a标签是行内元素,得转行内块,不要忘记

3.jQuery方法语法大小写得规范,不然没效果

​																									 

​																																		2020.04.21



​																					
