# com.tmall.chaochi  -
HTML+CSS+jQuery 淘宝官网项目(仿)





### 今天完成模块



1.淘宝首页轮播右侧登录一块

2.下面布局

​																																		2020.04.29

### 今日遇到bug的总结

1.label给了外边距啥的input一起动

2. vertical-align: middle;设置元素对其方式
3. 解决a标签中间的空隙 
   1. a标签写成一行
   2. margin-left:-5px
   3. 给父元素font-size:0  ;给a标签设置font-size:15px





​																																		2020.04.29																												

